VKR_MEJRVIK_balance = {
    initial_value = 0.25
    left_side = pro_VKR
    right_side = pro_CRY
    decision_category = VKR_mejrvik_battle
    range = {
        id = mid_range
        min = -0.1
        max = 0.1
        modifier = {
        }
    }

    side = {
        id = pro_VKR
        icon = GFX_idea_generic_agrarian_society
        range = {
            id = VKR_MEJRVIK_VKR_partisanes
            min = -0.5
            max = -0.1
            modifier = {
            }
        }
		range = {
            id = VKR_MEJRVIK_VKR_strong_partisanes
            min = -0.7
            max = -0.5
            modifier = {
            }
        }
		range = {
            id = VKR_MEJRVIK_VKR_full_controll_by_partisanes
            min = -1
            max = -0.7
            modifier = {
               
            }
            on_activate = {
                VKR = {
				country_event = VKR_gerilua.2
                }
			}
        }
    }

    side = {
        id = pro_CRY
        icon = GFX_idea_generic_degauss_ship_hulls
        range = {
            id = VKR_MEJRVIK_CRY_loyality_medium
            min = 0.1
            max = 0.5
            modifier = {
            }
        }
		range = {
            id = VKR_MEJRVIK_CRY_loyality_high
            min = 0.5
            max = 0.7
            modifier = {
            }
        }
		range = {
            id = VKR_MEJRVIK_CRY_loyality_full
            min = 0.7
            max = 1
            modifier = {
				
            }
			on_activate = {
                VKR = {
				country_event = VKR_gerilua.1}
			}
        }
    }
}