SDL_CONF_CONVENT_VS_SILVA_balance = {
	initial_value = 0.25
	left_side = Convent
	right_side = Silva
	decision_category = SDL_CONF_ConventConflict

	range = {
		id = SDL_CONF_CONVENT_VS_SILVA_MID_BALANCE
		min = -0.055
		max = 0.055
		modifier = {
		}
    	}

	side = {
		id = Convent
		icon = GFX_idea_generic_agrarian_society
		range = {
			id = SDL_CONF_CONVENT_1
			min = -0.35
			max = -0.1
			modifier = {
				political_power_factor = -0.15
				command_power_gain_mult = -0.15
				consumer_goods_factor = 0.5
				power_balance_weekly = -0.045
			}
		}

		range = {
			id = SDL_CONF_CONVENT_2
			min = -0.6
			max = -0.4
			modifier = {
				political_power_factor = -0.4
				command_power_gain_mult = -0.3
				consumer_goods_factor = 1
				power_balance_weekly = -0.1
			}
		}

		range = {
			id = SDL_CONF_CONVENT_3
			min = -0.9
			max = -0.6
			modifier = {
				political_power_factor = -0.6
				command_power_gain_mult = -0.45
				consumer_goods_factor = 1.5
				power_balance_weekly = -0.065
			}
		}

		range = {
			id = SDL_CONF_CONVENT_4
			min = -1
			max = -0.9
			modifier = {
			}
			on_activate = {
				SDL = {
					complete_national_focus = SDL_convent_interrputs
				}
			}
		}
	}

	side = {
		id = Silva
		icon = GFX_idea_generic_degauss_ship_hulls
		range = {
			id = SDL_CONF_SILVA_1
			min = 0.1
			max = 0.35
			modifier = {
				political_power_factor = 0.15
				command_power_gain_mult = 0.15
				consumer_goods_factor = -0.05
				power_balance_weekly = -0.05
			}
		}

		range = {
			id = SDL_CONF_SILVA_2
			min = 0.35
			max = 0.6
			modifier = {
				political_power_factor = 0.4
				command_power_gain_mult = 0.3
				consumer_goods_factor = -0.15
				power_balance_weekly = -0.2
			}
		}

		range = {
			id = SDL_CONF_SILVA_3
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = 0.6
				command_power_gain_mult = 0.45
				consumer_goods_factor = -0.25
				power_balance_weekly = -0.05
			}
		}

		range = {
			id = SDL_CONF_SILVA_4
			min = 0.9
			max = 1
			modifier = {
			}
			on_activate = {
				SDL = {
					country_event = SDL_base.21
				}
			}
		}
	}
}