SDL_CONF_CONVENT_VS_SILVA_balance = {
	initial_value = 0.25
	left_side = Convent
	right_side = Silva
	decision_category = SDL_CONF_ConventConflict

	range = {
		id = SDL_CONF_CONVENT_VS_SILVA_MID_BALANCE
		min = -0.1
		max = 0.1
		modifier = {
		}
    	}

	side = {
		id = Convent
		icon = GFX_idea_generic_agrarian_society

		range = {
			id = SDL_CONF_CONVENT_1
			min = -0.5
			max = -0.1
			modifier = {
			}
		}

		range = {
			id = SDL_CONF_CONVENT_2
			min = -0.7
			max = -0.5
			modifier = {
			}
		}

		range = {
			id = SDL_CONF_CONVENT_3
			min = -1
			max = -0.7
			modifier = {
			}
			on_activate = {
				SDL = {
					complete_national_focus = SDL_convent_interrputs
				}
			}
		}
	}

	side = {
		id = Silva
		icon = GFX_idea_generic_degauss_ship_hulls

		range = {
			id = SDL_CONF_SILVA_1
			min = 0.1
			max = 0.5
			modifier = {
			}
		}

		range = {
			id = SDL_CONF_SILVA_2
			min = 0.5
			max = 0.7
			modifier = {
			}
		}

		range = {
			id = SDL_CONF_SILVA_3
			min = 0.7
			max = 1
			modifier = {
			}
			on_activate = {
				SDL = {
					country_event = SDL_base.21
				}
			}
		}
	}
}