on_actions = {
	on_daily_TYR = {
		effect = {
			if = {
				limit = {
					has_country_flag = TYR_AOZ_FW
					has_war_with = AOZ
					casualties > 4250
				}
				white_peace = AOZ
				TYR = {
					country_event = TYR.200
					clr_country_flag = TYR_AOZ_FW
				}
			}
		}
	}
}


on_actions = {
	on_daily_ZKT = {
		effect = {
			if = {
				limit = {
					has_war_with = AOZ
					casualties > 7666
				}
				UNC = {
					annex_country = {
						target = ZKT
						transfer_troops = no
					}
				}
				TYR = {
					country_event = TYR.550
				}
			}
		}
	}
}
