on_actions = {
	on_state_control_changed = {
		effect = {
			FROM.FROM = {
				if = {	
					limit = {
						state = 914
					}
					if = {
						limit = { 
							ROOT = {has_country_flag = VKR_polevoje_dvizhnije}
						}
						set_state_name = STATE_914_p
						set_province_name = {
							id = 9128
							name = VICTORY_POINTS_9128_p
						}
					}
					else = {
						reset_state_name = yes
						reset_province_name = 9128
					}
				}
				else_if = {	
					limit = {
						state = 678
					}
					if = {
						limit = { 
							ROOT = { tag = MJN }
						}
						set_state_name = STATE_678_true
						set_province_name = {
							id = 3778
							name = VICTORY_POINTS_3778_true
						}
					}
					else = {
						reset_state_name = yes
						reset_province_name = 3778
					}
				}
			}
		}
	}
}
