bookmarks = {
	bookmark = {
		name = "IOS_S_NAME"
		desc = "IOS_S_NAME"
		date = 1770.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "OEF"
		default = yes
		"CHN"={
			history = "CHN_IOS_S_DESC"
			ideology = fascism
			available = {  }
			ideas = {

			}
			focuses = {

			}
		}
		"OEF"={
			history = "OEF_IOS_S_DESC"
			ideology = democratic
			available = { }
			ideas = {

			}
			focuses = {

			}
		}
		"---"={
			history = "IOS_S_NAME_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
