ideas = {
	country = {
		ozb_abyssinian_crisis = {
			modifier = {
				political_power_factor = -0.2
				stability_factor = -0.15
				resistance_damage_to_garrison = 0.35
				resistance_growth = 0.15
			}
		}
		ozb_mass_sabotage = {
			modifier = {
				political_power_factor = -0.15
				recruitable_population = -0.2
			}
		}
		ozb_continuous_occupation = {
			modifier = {
				consumer_goods_factor = 0.5
				political_power_factor = -0.1
				stability_factor = -0.15
			}
		}
		ozb_rule_of_the_strongest = {
			modifier = {
				attrition = -0.1
				political_power_factor = 0.1
				resistance_decay = 0.05
				compliance_growth = 0.15
			}
		}
	}
}