ideas = {
	country = {
		slk_war_going_not_well_1 = {
			modifier = {
				surrender_limit = -0.05
				stability_factor = -0.05
				army_speed_factor = -0.05
				army_attack_factor = -0.1
				army_defence_factor = -0.075
			}
		}
		slk_war_going_not_well_2 = {
			modifier = {
				surrender_limit = -0.1
				stability_factor = -0.1
				army_speed_factor = -0.15
				army_attack_factor = -0.25
				army_defence_factor = -0.15
			}
		}
		slk_war_going_not_well_3 = {
			modifier = {
				surrender_limit = -0.2
				stability_factor = -0.5
				army_speed_factor = -0.35
				army_attack_factor = -0.5
				army_defence_factor = -0.3
			}
		}
	}
}