spriteTypes = {
		
	#################
	#	Interface	#
	#################
		
	corneredTileSpriteType = {
		name = "GFX_tiled_window_bigevent_border"
		size= { x=192 y=243 }
		textureFile = "gfx/interface/tiles/tiled_window_bigevent_border.dds"
		borderSize = { x=64 y=71 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_superevent_text_underlay"
		textureFile = "gfx/interface/superevent_text_underlay.dds"
	}
	
	corneredTileSpriteType = {
		name = "GFX_tiled_window_1b_no_border"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	textSpriteType = {
		name = "GFX_button_399x34"
		texturefile = "gfx/interface/button_399x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_flag_overlay_stateview_large"
		textureFile = "gfx/interface/flag_overlay_stateview_large.dds"
	}
		#Super Events#

	spriteType = {
		name = "GFX_super_event_test"
		textureFile = "gfx/IOS_sevents/IOS_TEST_SE.tga"
	}	
}