spriteTypes = {
	spriteType = {
		name = "GFX_ammo_t1"
		textureFile = "gfx/interface/ammo/def1tank.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_t2"
		textureFile = "gfx/interface/ammo/def2tank.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_t3"
		textureFile = "gfx/interface/ammo/def3tank.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_t4"
		textureFile = "gfx/interface/ammo/def4tank.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_t5"
		textureFile = "gfx/interface/ammo/def5tank.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_t6"
		textureFile = "gfx/interface/ammo/def6tank.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_t7"
		textureFile = "gfx/interface/ammo/def7tank.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_a1"
		textureFile = "gfx/interface/ammo/def1art.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_a2"
		textureFile = "gfx/interface/ammo/def2art.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_a3"
		textureFile = "gfx/interface/ammo/def3art.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_a4"
		textureFile = "gfx/interface/ammo/def4art.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_a5"
		textureFile = "gfx/interface/ammo/def5art.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_a6"
		textureFile = "gfx/interface/ammo/def6art.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_a7"
		textureFile = "gfx/interface/ammo/def7art.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_p1"
		textureFile = "gfx/interface/ammo/def1.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_p2"
		textureFile = "gfx/interface/ammo/def2.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_p3"
		textureFile = "gfx/interface/ammo/def3.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_p4"
		textureFile = "gfx/interface/ammo/def4.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_p5"
		textureFile = "gfx/interface/ammo/def5.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_p6"
		textureFile = "gfx/interface/ammo/def6.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_ammo_p7"
		textureFile = "gfx/interface/ammo/def7.dds"
		alwaystransparent = yes		
	}
}