guiTypes = {
	containerWindowType = { 
		name = "ammo_gui_b" 
		position = { x = 0 y = 0 } 
		Orientation = UPPER_LEFT
		buttonType = {
			name = "ammo_buttonA"
			position = { x = 1000 y = 0 }
			quadTextureSprite ="GFX_staff_office_button"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip ="AMMO_TOOLTIP_A"
			#pdx_tooltip_delayed = "AMMO_TOOLTIP_B"
			buttonFont = "hoi_18"
			oversound = ui_menu_over
		}
	}
}
guiTypes = {
	containerWindowType = {
		name = "ammo_gui_e"
		position = { x = 0 y = 0}	
		
		size = { width = 520 height = 800 }
		
		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
        
		orientation = CENTER_UP

        instantTextboxType = {
			name = "title"
			position = { x = 100 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "AMMOTITLEGUI"
			maxWidth = 240
			maxHeight = 20
			format = centre
		}

        iconType = {
			name = "ammoinf"
			position = { x = 20 y = 100 }
			#pdx_tooltip = ammoinftooltip
			alwaystransparent = yes
		}
        iconType = {
			name = "ammoart"
			position = { x = 20 y = 300 }
			#pdx_tooltip = ammoarttooltip
			alwaystransparent = yes
		}
		iconType = {
			name = "ammotank"
			position = { x = 20 y = 500 }
			#pdx_tooltip = ammotanktooltip
			alwaystransparent = yes
		}
		instantTextBoxType = {
            name = "ammoinftext"
            position = { x = 190 y = 100 }
            font = "hoi_16mbs"
            text = "AMMOINFTEXTA"
            maxWidth = 470
            maxHeight = 200
            Orientation = "UPPER_LEFT"	
            alwaystransparent = yes
        }
		instantTextBoxType = {
            name = "ammoarttext"
            position = { x = 190 y = 300 }
            font = "hoi_16mbs"
            text = "AMMOARTTEXTA"
            maxWidth = 470
            maxHeight = 200
            Orientation = "UPPER_LEFT"	
            alwaystransparent = yes
        }
		instantTextBoxType = {
            name = "ammotanktext"
            position = { x = 190 y = 500 }
            font = "hoi_16mbs"
            text = "AMMOTANKTEXTA"
            maxWidth = 470
            maxHeight = 200
            Orientation = "UPPER_LEFT"	
            alwaystransparent = yes
        }
		
		iconType = {
			name = "ammo_factories_bg"
			quadTextureSprite ="GFX_generic_text_bg_108"
			position = { x = 50 y = 640 }
		}
		
		iconType = {
			name = "prod_of_ammo_bg"
			quadTextureSprite ="GFX_generic_text_bg_108"
			position = { x = 50 y = 700 }
		}
		
		instantTextBoxType = {
            name = "num_of_factories"
            position = { x = 105 y = 645 }
            font = "hoi_16mbs"
            text = "AMMO_FACTORY_NUM"
            maxWidth = 470
            maxHeight = 200
            Orientation = "UPPER_LEFT"	
            alwaystransparent = yes
        }
		
		instantTextBoxType = {
            name = "prod_of_factories"
            position = { x = 85 y = 705 }
            font = "hoi_16mbs"
            text = "AMMO_PROD"
            maxWidth = 470
            maxHeight = 200
            Orientation = "UPPER_LEFT"	
            alwaystransparent = yes
        }
		
		iconType = {
			name = "estimated_civil_industry_icon1"
			quadTextureSprite ="GFX_endgame_civ_industry_button"
			position = { x = 30 y = 690 }
	    }
		
		
		iconType = {
			name = "estimated_civil_industry_icon2"
			quadTextureSprite ="GFX_endgame_civ_industry_button"
			position = { x = 30 y = 630 }
	    }
		
		buttonType = {
			name = "button_close"
			position = { x = 200 y = 740 }
			spriteType = "GFX_sort_button_100x29_2"
			frame = 2
			buttonFont = "hoi_16mbs"
			buttonText = "Exit"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			Orientation = "UPPER_LEFT"
		}
        
        instantTextBoxType = {
            name = "help"
            position = { x = 20 y = 35 }
            font = "hoi_16mbs"
            text = "AMMOTITLEDESC"
            maxWidth = 470
            maxHeight = 200
            Orientation = "UPPER_LEFT"	
            alwaystransparent = yes
        }
		
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}
    }
}

                