spriteTypes = {
    spriteType = {
        name = GFX_EQS_Twilight_Sparkle_L
        texturefile = gfx/leaders/EQS/twilight.dds
    }
	spriteType = {
        name = GFX_CHN_Queen_Chrysalis_L
        texturefile = gfx/leaders/CHN/portrait_Queen_Chrysalis.dds
    }
	spriteType = {
        name = GFX_CRY_Blekins_Ljonen_L
        texturefile = gfx/leaders/CRY/portrait_Blekins_Ljonen.dds
    }
	spriteType = {
        name = GFX_YAK_Prince_Rutherford_L
        texturefile = gfx/leaders/YAK/portrait_Prince_Rutherford.dds
    }
}