guiTypes = {
	containerWindowType = { 
		name = "IOS_NationalPanelView_button" 
		position = { x = 0 y = 0 } 
		Orientation = UPPER_LEFT
		buttonType = {
			name = "IOS_NationalPanelView_button_open"
			position = { x = 164 y = 35 }
			quadTextureSprite ="GFX_staff_office_button"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			buttonFont = "hoi_18"
			oversound = ui_menu_over
		}
	}
	containerWindowType = {
		name = "IOS_NationalPanelView"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }

		#hide_sound = menu_close_window
		show_sound = menu_open_window
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			spriteType ="GFX_tiled_bg"
		}
		
		iconType = {
			name = "exc_header_category_TYR"
			position = { x = -537 y = 55 }
			quadTextureSprite ="GFX_panel_header_bg"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		iconType = {
			name = "exc_panel_bg_TYR"
			position = { x = 12 y = 110 }
			spriteType ="GFX_panel_bg"
		}
		iconType = {
			name = "1exc_header_category_TYR"
			position = { x = -537 y = 415 }
			quadTextureSprite ="GFX_panel_header_bg"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		iconType = {
			name = "1exc_panel_bg_TYR"
			position = { x = 12 y = 470 }
			spriteType ="GFX_panel_bg"
		}
		iconType = {
			name = "2exc_header_category_TYR"
			position = { x = -537 y = 775 }
			quadTextureSprite ="GFX_panel_header_bg"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		iconType = {
			name = "1exc_panel_bg_TYR"
			position = { x = 12 y = 470 }
			spriteType ="GFX_panel_bg"
		}
		iconType = {
			name = "2exc_panel_bg_TYR"
			position = { x = 12 y = 830 }
			spriteType ="GFX_panel_bg"
		}
		iconType = {
			name ="nat_panel_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		iconType = {
			name = "easd"
			position = { x = 122 y = 110 }
			spriteType ="GFX_parameter_tab"
		}
		buttonType = {
			name = "info_button"
			position = { x = -113 y = -5 }
			quadTextureSprite ="GFX_info_button"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
	}
}