defined_text = {
	name = GETAMMOARTILLERYTEXTURE
	text = {
		trigger = {
			has_idea = ammo_art_idea6
		}
		localization_key = "GFX_ammo_t7"
	}
	text = {
		trigger = {
			has_idea = ammo_art_idea5
		}
		localization_key = "GFX_ammo_t6"
	}
	text = {
		trigger = {
			has_idea = ammo_art_idea4
		}
		localization_key = "GFX_ammo_t5"
	}
	text = {
		trigger = {
			has_idea = ammo_art_idea3
		}
		localization_key = "GFX_ammo_t4"
	}
	text = {
		trigger = {
			has_idea = ammo_art_idea2
		}
		localization_key = "GFX_ammo_t3"
	}
	text = {
		trigger = {
			has_idea = ammo_art_idea1
		}
		localization_key = "GFX_ammo_t2"
	}
	text = {
		trigger = {
			OR = {
				NOT = {
					has_idea = ammo_art_idea1
				}
			}
		}
		localization_key = "GFX_ammo_t1"
	}
}
defined_text = {
	name = GETAMMOINFTEXTURE
	text = {
		trigger = {
			has_idea = ammo_inf_idea6
		}
		localization_key = "GFX_ammo_p7"
	}
	text = {
		trigger = {
			has_idea = ammo_inf_idea5
		}
		localization_key = "GFX_ammo_p6"
	}
	text = {
		trigger = {
			has_idea = ammo_inf_idea4
		}
		localization_key = "GFX_ammo_p5"
	}
	text = {
		trigger = {
			has_idea = ammo_inf_idea3
		}
		localization_key = "GFX_ammo_p4"
	}
	text = {
		trigger = {
			has_idea = ammo_inf_idea2
		}
		localization_key = "GFX_ammo_p3"
	}
	text = {
		trigger = {
			has_idea = ammo_inf_idea1
		}
		localization_key = "GFX_ammo_p2"
	}
	text = {
		trigger = {
			OR ={
				NOT = {
					has_idea = ammo_inf_idea1
				}
			}
		}		
		localization_key = "GFX_ammo_p1"
	}
}
defined_text = {
	name = GETAMMOTANKTEXTURE
	text = {
		trigger = {
			has_idea = ammo_tank_idea6
		}
		localization_key = "GFX_ammo_a7"
	}
	text = {
		trigger = {
			has_idea = ammo_tank_idea5
		}
		localization_key = "GFX_ammo_a6"
	}
	text = {
		trigger = {
			has_idea = ammo_tank_idea4
		}
		localization_key = "GFX_ammo_a5"
	}
	text = {
		trigger = {
			has_idea = ammo_tank_idea3
		}
		localization_key = "GFX_ammo_a4"
	}
	text = {
		trigger = {
			has_idea = ammo_tank_idea2
		}
		localization_key = "GFX_ammo_a3"
	}
	text = {
		trigger = {
			has_idea = ammo_tank_idea1
		}
		localization_key = "GFX_ammo_a2"
	}
	text = {
		trigger = {
			OR = {
				NOT = {
					has_idea = ammo_tank_idea1
				}
			}
		}
		localization_key = "GFX_ammo_a1"
	}
}