defined_text = {
	name = GETAMMOARTILLERYTEXTURE
	text = {
		trigger = {
			OR = {
				NOT = {
					has_tech = deficit_art_1
				}
			}
		}
		localization_key = "GFX_ammo_t1"
	}
	text = {
		trigger = {
			has_tech = deficit_art_1
		}
		localization_key = "GFX_ammo_t2"
	}
	text = {
		trigger = {
			has_tech = deficit_art_2
		}
		localization_key = "GFX_ammo_t3"
	}
	text = {
		trigger = {
			has_tech = deficit_art_3
		}
		localization_key = "GFX_ammo_t4"
	}
	text = {
		trigger = {
			has_tech = deficit_art_4
		}
		localization_key = "GFX_ammo_t5"
	}
	text = {
		trigger = {
			has_tech = deficit_art_5
		}
		localization_key = "GFX_ammo_t6"
	}
	text = {
		trigger = {
			has_tech = deficit_art_6
		}
		localization_key = "GFX_ammo_t7"
	}
}
defined_text = {
	name = GETAMMOINFTEXTURE
	text = {
		trigger = {
			OR ={
					NOT = {
						has_tech = deficit_inf_1
					}
				}
			}		
		localization_key = "GFX_ammo_p1"
	}
	text = {
		trigger = {
			has_tech = deficit_inf_1
		}
		localization_key = "GFX_ammo_p2"
	}
	text = {
		trigger = {
			has_tech = deficit_inf_2
		}
		localization_key = "GFX_ammo_p3"
	}
	text = {
		trigger = {
			has_tech = deficit_inf_3
		}
		localization_key = "GFX_ammo_p4"
	}
	text = {
		trigger = {
			has_tech = deficit_inf_4
		}
		localization_key = "GFX_ammo_p5"
	}
	text = {
		trigger = {
			has_tech = deficit_inf_5
		}
		localization_key = "GFX_ammo_p6"
	}
	text = {
		trigger = {
			has_tech = deficit_inf_6
		}
		localization_key = "GFX_ammo_p7"
	}
}
defined_text = {
	name = GETAMMOTANKTEXTURE
	text = {
		trigger = {
			OR = {
				NOT = {
					has_tech = deficit_tank_1
				}
			}
		}
		localization_key = "GFX_ammo_a1"
	}
	text = {
		trigger = {
			has_tech = deficit_tank_1
		}
		localization_key = "GFX_ammo_a2"
	}
	text = {
		trigger = {
			has_tech = deficit_tank_2
		}
		localization_key = "GFX_ammo_a3"
	}
	text = {
		trigger = {
			has_tech = deficit_tank_3
		}
		localization_key = "GFX_ammo_a4"
	}
	text = {
		trigger = {
			has_tech = deficit_tank_4
		}
		localization_key = "GFX_ammo_a5"
	}
	text = {
		trigger = {
			has_tech = deficit_tank_5
		}
		localization_key = "GFX_ammo_a6"
	}
	text = {
		trigger = {
			has_tech = deficit_tank_6
		}
		localization_key = "GFX_ammo_a7"
	}
}