defined_text = {
	name = GETAMMOARTILLERYTEXTURE
	text = {
		trigger = {
			has_country_flag = DA6
		}
		localization_key = "GFX_ammo_t7"
	}
	text = {
		trigger = {
			has_country_flag = DA5
		}
		localization_key = "GFX_ammo_t6"
	}
	text = {
		trigger = {
			has_country_flag = DA4
		}
		localization_key = "GFX_ammo_t5"
	}
	text = {
		trigger = {
			has_country_flag = DA3
		}
		localization_key = "GFX_ammo_t4"
	}
	text = {
		trigger = {
			has_country_flag = DA2
		}
		localization_key = "GFX_ammo_t3"
	}
	text = {
		trigger = {
			has_country_flag = DA1
		}
		localization_key = "GFX_ammo_t2"
	}
	text = {
		trigger = {
			OR = {
				NOT = {
					has_country_flag = DA1
				}
			}
		}
		localization_key = "GFX_ammo_t1"
	}
}
defined_text = {
	name = GETAMMOINFTEXTURE
	text = {
		trigger = {
			has_country_flag = DI6
		}
		localization_key = "GFX_ammo_p7"
	}
	text = {
		trigger = {
			has_country_flag = DI5
		}
		localization_key = "GFX_ammo_p6"
	}
	text = {
		trigger = {
			has_country_flag = DI4
		}
		localization_key = "GFX_ammo_p5"
	}
	text = {
		trigger = {
			has_country_flag = DI3
		}
		localization_key = "GFX_ammo_p4"
	}
	text = {
		trigger = {
			has_country_flag = DI2
		}
		localization_key = "GFX_ammo_p3"
	}
	text = {
		trigger = {
			has_country_flag = DI1
		}
		localization_key = "GFX_ammo_p2"
	}
	text = {
		trigger = {
			OR ={
				NOT = {
					has_country_flag = DI1
				}
			}
		}		
		localization_key = "GFX_ammo_p1"
	}
}
defined_text = {
	name = GETAMMOTANKTEXTURE
	text = {
		trigger = {
			has_country_flag = DT6
		}
		localization_key = "GFX_ammo_a7"
	}
	text = {
		trigger = {
			has_country_flag = DT5
		}
		localization_key = "GFX_ammo_a6"
	}
	text = {
		trigger = {
			has_country_flag = DT4
		}
		localization_key = "GFX_ammo_a5"
	}
	text = {
		trigger = {
			has_country_flag = DT3
		}
		localization_key = "GFX_ammo_a4"
	}
	text = {
		trigger = {
			has_country_flag = DT2
		}
		localization_key = "GFX_ammo_a3"
	}
	text = {
		trigger = {
			has_country_flag = DT1
		}
		localization_key = "GFX_ammo_a2"
	}
	text = {
		trigger = {
			OR = {
				NOT = {
					has_country_flag = DT1
				}
			}
		}
		localization_key = "GFX_ammo_a1"
	}
}