sub_units = {

	power_soldiers = {
		abbreviation = "PWR"
		sprite = infantry
		map_icon_category = armored
        special_forces = yes
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		combat_width = 2

		need = {
			power_armor = 30
			candc_equipment = 5
		}
		manpower = 30
		max_organisation = 5
		max_strength = 5
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		
		supply_consumption = 0.25

		breakthrough = 0.30

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5
		
		forest = {
		    attack = -0.1
			movement = -0.05
		}
		hills = 	{
		    attack = -0.05
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.1
			movement = -0.1
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.1
			defence = -0.05
		}
		river = { 
			attack = -0.1
			movement = -0.1
		}
		amphibious = { 
			attack = -0.2
		}
	}

	power_soldiers_support = {
		abbreviation = "PWRS"
		sprite = infantry
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no
		
		type = {
			armor
                        support
		}
		
		group = support
		
		categories = {
			category_tanks
			category_front_line
                        category_support_battalions
			category_all_armor
			category_army
		}
		combat_width = 0

		need = {
			power_armor = 15
			candc_equipment = 5
		}
		manpower = 15
		max_organisation = 3
		max_strength = 3
		default_morale = 0.3
		training_time = 120
		weight = 1.5
		
		supply_consumption = 0.25

		breakthrough = 0.30

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5
		
		forest = {
		    attack = -0.1
			movement = -0.05
		}
		hills = 	{
		    attack = -0.05
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.1
			movement = -0.1
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.1
			defence = -0.05
		}
		river = { 
			attack = -0.1
			movement = -0.1
		}
		amphibious = { 
			attack = -0.2
		}
	}
}
