state={
    id=137
    name="STATE_137"

    manpower=49202

    state_category = city_district

    provinces={
            327 987 1088 5102 5146 
    }

    history={
        owner = CRY
        add_core_of = CRY
		add_core_of = VKR
        victory_points = {1088 15} # Спайкстэд
        victory_points = {987 18} # Колдвинтер
        buildings = {
            infrastructure = 3
            industrial_complex = 1
            arms_factory = 1
            }
        }

        resources = {
        steel = 5
        aluminium = 3
        }
}
