state={
    id=169
    name="STATE_169"

    manpower=167823

    state_category = town

    provinces={
            684 1688 3859 3931 4593 5157 5173 
    }

    history={
        owner = CRY
        add_core_of = CRY
        victory_points = {5157 30}
        buildings = {
            infrastructure = 3
            industrial_complex = 2
            arms_factory = 1
            air_base = 2
            }
        }

        resources = {
        aluminium = 3
        tungsten = 6
        steel = 4
        }
}
