state={
    id=203
    name="STATE_203"

    manpower=129309

    state_category = town

    provinces={
            220 222 875 1495 1911 2985 
    }

    history={
        owner = CRY
        add_core_of = CRY
        victory_points = {1495 23} # Лунино
        victory_points = {220 19} # Синева
        buildings = {
            infrastructure = 3
            industrial_complex = 2
            arms_factory = 1
            }
        }

        resources = {
        oil = 6
        steel = 4
        aluminium = 3
        }
}