state={
	id=210
	name="STATE_210"
	provinces={
		6267 
	}
	history={
	victory_points = {6267 35}
	owner = SDL
	add_core_of = SDL
        add_core_of = GRF
        buildings = {
                infrastructure = 7
                industrial_complex = 3
                arms_factory = 1
		dockyard = 3

		6267 = { 
		naval_base = 1
		bunker = 3
		coastal_bunker = 2
		}
        }
    }

        resources = {
        steel = 34
        aluminium = 41
        tungsten = 9
        }

        state_category = large_city
	manpower=1132764
	buildings_max_level_factor=1.000
}
