state={
	id=361
	name="STATE_361"
        state_category = large_city
	provinces={
		424 468 1370 1469 2795 2866 3854 4661 7933 7953 7988 
	}
	history={
	victory_points = {7953 14} # Оттервинкель
	victory_points = {2866 15} # Фельбах
	victory_points = {424 10} # Форзхайв
        owner = CHN
        add_core_of = CHN
        buildings = {
            infrastructure = 5
            industrial_complex = 6
            arms_factory = 2
            air_base = 2
            }
        }

        resources = {
        chromium = 3
        steel = 4
        aluminium = 5
        tungsten = 3
        }

	manpower=2480285
	buildings_max_level_factor=1.000
}
