state={
	id=456
	name="STATE_456"
	provinces={
		351 1861 2245 2693 2877 3246 3947 4235 4350 4871 5923 6038 6055 6063 6168 6192 6217 6227 8200 
	}
	history={
	victory_points = {1861 15} #
	victory_points = {3246 10} #
	victory_points = {2245 15} #
	owner = SDL
	add_core_of = SDL
        add_core_of = GRF
        buildings = {
                infrastructure = 5
        }
    }

        resources = {
        steel = 12
        aluminium = 15
        tungsten = 9
        oil = 24
        rubber = 22
        }

        state_category = rural
	manpower=229379
	buildings_max_level_factor=1.000
}
