state={
	id=458
	name="STATE_458"
	provinces={
		439 495 3016 3350 3961 4117 4131 4821 5983 6073 6107 
	}
	history={
	victory_points = {4177 20} #
	victory_points = {3016 15} #
	victory_points = {5983 10} #
	owner = SDL
	add_core_of = SDL
        add_core_of = WNG
        buildings = {
                infrastructure = 3
                industrial_complex = 1
        }
    }

        resources = {
        steel = 10
        aluminium = 5
        tungsten = 5
	rubber = 11
	oil = 17
	chromium = 4
        }

        state_category = rural
	manpower=912137
	buildings_max_level_factor=1.000
}
