state={
	id=486
	name="STATE_486"
	provinces={
		2471 4390 6072 6161 
	}
	history={
	victory_points = {4390 30} # Гриффонстоун
	owner = SDL
	add_core_of = SDL
        add_core_of = GRF
        buildings = {
                infrastructure = 5
                arms_factory = 2
                industrial_complex = 3
                air_base = 3
		ammo_complex = 1
        }
    }

        resources = {
        steel = 47
        aluminium = 28
	chromium = 7
        }

        state_category = metropolis
	manpower=896182
	buildings_max_level_factor=1.000
}
