state={
	id=503
	name="STATE_503"
	provinces={
		1072 1134 2419 2803 3588 3705 3723 6163 6188 6246 6294 6327 6343
	}
	history={
	victory_points = {6188 5} #
	victory_points = {6343 20} #
        owner = TYR
        add_core_of = ABS
        buildings = {
                infrastructure = 1
		industrial_complex = 1
        }
    }

        resources = {
        steel = 5
        aluminium = 6
        tungsten = 3
        oil = 4
        }

        state_category = pastoral
	manpower=577929
	buildings_max_level_factor=1.000
}
