state={
	id=508
	name="STATE_508"
	provinces={
		945 1502 1537 1775 2195 3743 3885 6181 6211 6277 6307 6311 6332 6406 6451 
	}
	history={
		victory_points = {945 15} # Катуштрасу
		victory_points = {1502 10} # Фарналех
		victory_points = {6181 20} # Касабронко
        owner = SDL
        add_core_of = SDL
		add_core_of = KTH
        buildings = {
                infrastructure = 3
                industrial_complex = 1
                arms_factory = 2
        }
    }

        resources = {
	steel = 5
        aluminium = 9
        oil = 12
        }

	state_category = city
	manpower=602771
	buildings_max_level_factor=1.000
}
