state={
	id=512
	name="STATE_512"
	provinces={
		314 1492 2472 2919 6244 6286 6321 6352 6360 6370 6388 6409 
	}
	history={
	victory_points = {6370 20} #
	victory_points = {2919 15} #
	victory_points = {6388 10} #
	owner = SDL
	add_core_of = SDL
        add_core_of = GRF
        buildings = {
                infrastructure = 5
                industrial_complex = 2
                arms_factory = 1
		ammo_complex = 1
		dockyard = 1
        }
    }

        resources = {
        steel = 8
        tungsten = 12
        oil = 16
	rubber = 10
        }

        state_category = city
	manpower=512673
	buildings_max_level_factor=1.000
}
