state={
	id=544
	name="STATE_544"
	provinces={
		1019 1312 1321 1538 2146 2519 3863 4195 4578 4841 4854 4927 6415 6441 6464 6499 6507 6533 6552 6553 6573 6574 6623 6667 6676 
	}
	history={
	victory_points = { 6507 15 } # Хуфчжоу
	victory_points = { 1321 15 } # Нэйнянг
	victory_points = { 3863 20 } # Няньцин
        owner = HUO
        add_core_of = HUO
        buildings = {
                infrastructure = 4
        }
    }
        state_category = town
	manpower=1286121
	buildings_max_level_factor=1.000
}
