state={
	id=545
	name="STATE_545"
	provinces={
		1366 1675 2780 2973 3519 6576 6618 
	}
	history={
	victory_points = {2943 15} #
	victory_points = {6576 10} #
	victory_points = {3519 20} #
	owner = SDL
	add_core_of = SDL
        add_core_of = GRF
        buildings = {
                infrastructure = 5
                industrial_complex = 2
		dockyard = 1
		6576 = { naval_base = 1 }
        }
    }

        resources = {
        steel = 15
        aluminium = 12
        oil = 9
	chromium = 10
        }

        state_category = town
	manpower=591289
	buildings_max_level_factor=1.000
}
