state={
	id=546
	name="STATE_546"
        state_category = town
	provinces={
		705 974 2194 2563 3023 3318 3467 3633 4900 6426 6475 6480 6522 6549 6564 6567 6569 6633 6659 
	}
	history={
		victory_points = {2563 5}
		victory_points = {6426 20}
        buildings = {
                6426 = {
                bunker = 3
                }
        }
        owner = SDL
        add_core_of = SDL
        }

        resources = {
        tungsten = 2
        oil = 3
        }

	manpower=509127
	buildings_max_level_factor=1.000
}
