state={
	id=549
	name="STATE_549"
        state_category = large_city
	provinces={
		107 531 925 1390 1878 2421 2918 3465 3623 4276 4279 4283 4508 6454 6536 6563 6601 6645 6692 6725 6732 6736 6801 6815 6828 6829 6852 6877 6882 8203 8204 8207 8208 8209
	}
	history={
	victory_points = {107 50}
	victory_points = {1878 30}
        owner = MRT
        add_core_of = EQS
        buildings = {
                infrastructure = 5
                industrial_complex = 3
                arms_factory = 1
           }
        }

        resources = {
        steel = 7
        tungsten = 4
        }

	manpower=451990
	buildings_max_level_factor=1.000
}
