state={
	id=604
	name="STATE_604"
	provinces={
		979 2583 4038 6626 6632 
	}
	history={
		victory_points = {4038 5} # Нуфана
		victory_points = {979 20} # Кристианополь
        owner = SDL
        add_core_of = SDL
		add_core_of = ISU
        buildings = {
                infrastructure = 2
        }
    }

        resources = {
        steel = 10
        aluminium = 5
        tungsten = 9
	chromium = 17
        oil = 7
        }

	state_category = town
	manpower=408172
	buildings_max_level_factor=1.000
}
