state={
	id=608
	name="STATE_608"
	provinces={
		953 1717 2120 2841 3516 3615 3670 4496 4711 6641 6650 6670 6688 6714 6719 6795 6833 6874 6920 
	}
	history={
		set_demilitarized_zone = yes
	victory_points = {6795 20} #
	victory_points = {6714 15} #
	victory_points = {3516 10} #
	victory_points = {6874 10} #
        owner = TYR
        add_core_of = TYR
        add_core_of = ABL
    	}

        resources = {
        steel = 10
        aluminium = 7
        tungsten = 5
	chromium = 3
        }

        state_category = pastoral
	manpower=591872
	buildings_max_level_factor=1.000
}
