state={
	id=630
	name="STATE_630"
	provinces={
		53 480 604 1096 3125 4733 7930 7950 7986 
	}
	history={
	victory_points = {4733 60} # Пантера (Пантерасштаат)
	victory_points = {480 25} #
	victory_points = {7950 15} #
        owner = OZB
        add_core_of = ABS
        buildings = {
                infrastructure = 3
                industrial_complex = 1
                arms_factory = 1
		ammo_complex = 1
		dockyard = 2
		4733 = { bunker = 4 }
		480 = { 
			naval_base = 1
			coastal_bunker = 3
		}
		air_base = 3
        }
    }

        resources = {
        steel = 4
        aluminium = 4
        tungsten = 3
        oil = 4
	chromium = 2
        }

        state_category = large_city
	manpower=1608172
	buildings_max_level_factor=1.000
}
