state={
	id=648
	name="STATE_648"
	provinces={
		73 831 894 2214 3312 3390 3708 4608 4712 4812 6790 6797 6807 6832 6836 6872 6910 
	}
	history={
	owner = SDL
	add_core_of = SDL
        add_core_of = FEA
        buildings = {
                infrastructure = 3
                industrial_complex = 1
                arms_factory = 3
        }
    }

        resources = {
        steel = 10
        aluminium = 12
        tungsten = 30
        }

        state_category = large_town
	manpower=690174
	buildings_max_level_factor=1.000
}
