state={
	id=654
	name="STATE_654"
	provinces={
		294 634 2541 2826 3880 6838 6873 6906 6914 6938 6975 
	}
	history={
		set_demilitarized_zone = yes
	victory_points = {6975 5} #
	victory_points = {6938 5} #
	victory_points = {6873 5} #
        owner = TYR
        add_core_of = TYR
        add_core_of = ABS
        buildings = {
                infrastructure = 1
        }
    }

        resources = {
	rubber = 6
        }

        state_category = town
	manpower=479711
	buildings_max_level_factor=1.000
}
