state={
	id=664
	name="STATE_664"
        state_category = rural
	provinces={
		620 1066 1507 1931 1971 2364 2916 3250 3399 3413 3457 3566 3688 3805 4278 6844 6880 6896 6919 6924 6935 6959 6993 7013 7023 7039 7088 7115 7120 7164 
	}
	history={
	victory_points = {7013 10} # Форвард
        owner = CHN
        add_core_of = EQS
        buildings = {
            infrastructure = 2
            }
        }

        resources = {
        steel = 3
        aluminium = 4
        oil = 1
        }

	manpower=708126
	buildings_max_level_factor=1.000
}
