state={
	id=667
	name="STATE_667"
	provinces={
		212 2628 3540 3733 3822 6858 6859 6868 6900 
	}
	resources = {
		steel = 12
		oil = 4
	}
	history={
		victory_points = {
			6858 10
		}
		add_building_construction = {
			type = naval_base
			level = 2
			province = 6858
		}
		add_building_construction = {
			type = industrial_complex
			level = 1
		}
        owner = TAI
        add_core_of = TAI
    }
	local_supplies = 10
	manpower=240590
	buildings_max_level_factor=1.000
	state_category = large_town
}
