state={
	id=670
	name="STATE_670"
	provinces={
		3603 3740 4041 4418 4624 6823 6847 6866 6889 6927 6936 6962 7015 7067 
	}
	history={
	victory_points = {6889 10} #
	victory_points = {3740 10} #
	owner = SDL
	add_core_of = SDL
        add_core_of = FEA
        buildings = {
                infrastructure = 3
                industrial_complex = 2
                arms_factory = 1
        }
    }

        resources = {
        steel = 17
        aluminium = 10
        tungsten = 12
        }

        state_category = large_city
	manpower=790107
	buildings_max_level_factor=1.000
}
