state={
	id=679
	name="STATE_679"
	provinces={
		959 2770 2901 3131 4230 4304 4577 4855 4889 6867 6911 6948 6949 6978 
	}
	history={
	victory_points = {4577 30} #
	victory_points = {4855 15} #
	owner = SDL
	add_core_of = SDL
        add_core_of = BCK
        buildings = {
                infrastructure = 2
                industrial_complex = 1
        }
    }

        resources = {
        steel = 12
        chromium = 5
	rubber = 10
        }

        state_category = large_town
	manpower=412673
	buildings_max_level_factor=1.000
}
