state={
	id=690
	name="STATE_690"
	provinces={
		343 504 560 722 859 1157 1239 1448 1718 1732 1891 2286 2517 2572 4254 4463 4557 4561 4675 4727 6903 6947 6957 6970 6996 7004 7007 7033 7050 7071 7084 7085 7086 7099 7110 7124 7134 7167 
	}
	history={
	victory_points = {7050 15} #
	victory_points = {7033 5} #
	victory_points = {4463 5} #
        owner = FRZ
        add_core_of = ABL
    }

        resources = {
	rubber = 10
        }

        state_category = wasteland
	manpower=888217
	buildings_max_level_factor=1.000
}
