state={
	id=695
	name="STATE_695"
	provinces={
		3191 3199 3776 4185 6940 6956 6969 6998 7041 7081 7118 7145 
	}
	history={
	victory_points = {7041 20} #
	victory_points = {3199 15} #
	victory_points = {6956 10} #
	owner = SDL
	add_core_of = SDL
        add_core_of = FEA
        buildings = {
		infrastructure = 2
		industrial_complex = 1
		dockyard = 1
		3199 = { naval_base = 1 }
        }
    }

        resources = {
        steel = 10
        aluminium = 8
        }

        state_category = town
	manpower=900179
	buildings_max_level_factor=1.000
}
