state={
	id=712
	name="STATE_712"
	provinces={
		2505 4133 4924 7060 7091 7105 7125 7132 7168 2056 7209 7192
	}
	history={
		set_demilitarized_zone = yes
	victory_points = {7209 10} #
	victory_points = {7105 10} #
	victory_points = {2505 15} #
        owner = TYR
        add_core_of = TYR
        add_core_of = ABL
        buildings = {
                infrastructure = 1
        }
    }

        resources = {
	rubber = 5
        }

        state_category = rural
	manpower=708172
	buildings_max_level_factor=1.000
}
