state={
	id=737
	name="STATE_737"
        state_category = large_city
	provinces={
		177 4375 7109 7149 7179
	}
	history={
	victory_points = {4375 20} # Рейгардсвилль
	victory_points = {7149 16} # Блюмэри
	victory_points = {7179 14} # Строксвинг
        owner = CHN
        add_core_of = CHN
        buildings = {
            infrastructure = 5
            industrial_complex = 3
            arms_factory = 2
            }
        }

        resources = {
        oil = 5
        chromium = 3
        tungsten = 2
        }

	manpower=1497604
	buildings_max_level_factor=1.000
}
