state={
	id=768
	name="STATE_768"
        state_category = megalopolis
	provinces={
		1961 2523 2695 3523 7258 
	}
	history={
	victory_points = {2695 14} # Нью-Доули
	victory_points = {2523 10} # Ватерплау
	victory_points = {7258 20} # Церфальд
	victory_points = {1961 15} # Заппенпол
        owner = CHN
        add_core_of = CHN
        buildings = {
            infrastructure = 5
            industrial_complex = 6
            arms_factory = 2
            }
        }

	manpower=2759712
	buildings_max_level_factor=1.000
}
