state={
	id=779
	name="STATE_779"
	provinces={
		7547
	}
	history={
		#add_dynamic_modifier = {
		#	scope = TYR
		#	modifier = TYR_SouthGuerillaActivities
		#}
	victory_points = {7547 30} # Чирута
        owner = TYR
        add_core_of = TYR
        add_core_of = ABL
        buildings = {
                infrastructure = 4
                industrial_complex = 2
                arms_factory = 1
		ammo_complex = 1
		dockyard = 1
		7547 = { naval_base = 1 }
        }
    }

        resources = {
        steel = 47
        aluminium = 38
        }

        state_category = city
	manpower=1254910
	buildings_max_level_factor=1.000
}
