state={
	id=784
	name="STATE_784"
        state_category = megalopolis
	provinces={
		105 3605 3953 7328 7352 
	}
	history={
	victory_points = {105 12} # Клоувер
	victory_points = {7328 20} # Хьюгард-Хайв
	victory_points = {3605 11} # Харвествальд
	victory_points = {7352 10} # Мун-Бернау
	victory_points = {3953 15} # Октансбург
        owner = CHN
        add_core_of = CHN
        buildings = {
            infrastructure = 5
            industrial_complex = 7
            arms_factory = 3
            dockyard = 1
            7328 = {
            naval_base = 1
            }
          }
        }

	manpower=2038579
	buildings_max_level_factor=1.000
}
