state={
	id=798
	name="STATE_798"
        state_category = large_city
	provinces={
		771 2556 2652 3178 4458 7395 7446 7463 7477 7479 7481 7511 7526 
	}
	history={
	victory_points = {2556 10} # Ольберхау
	victory_points = {7511 15} # Квэделиндорф
	victory_points = {4458 20} # Вуншторф
        owner = CHN
        add_core_of = CHN
        buildings = {
            infrastructure = 4
            industrial_complex = 4
            arms_factory = 2
            }
        }

        resources = {
        steel = 5
        aluminium = 4
        oil = 3
        }

	manpower=782386
	buildings_max_level_factor=1.000
}
