state={
	id=800
	name="STATE_800"
	provinces={
		82 2469 3320 7442 7489 
	}
	history={
	victory_points = {7442 20} # Зиберт-Хайв
	victory_points = {2469 10} # Брасдон
	victory_points = {82 12} # Гроувальд
        owner = CHN
        add_core_of = CHN
        buildings = {
            infrastructure = 5
            industrial_complex = 3
            arms_factory = 5
            anti_air_building = 1
            dockyard = 1
            7442 = {
                 naval_base = 1
            }
          }
        }

	manpower=1658991
	buildings_max_level_factor=1.000
}
