state={
	id=805
	name="STATE_805"
        state_category = large_city
	provinces={
		1175 3156 4641 4890 7425 7447 7468 7469 7523 
	}
	history={
	victory_points = {7523 15} # Грифонсторм
	victory_points = {7447 10} # Флиттергальц
	victory_points = {4890 13} # Эргеновлетускентиц
	victory_points = {3156 10} # Рейнтаун
        owner = CHN
        add_core_of = CHN
        buildings = {
            infrastructure = 4
            industrial_complex = 4
            arms_factory = 3
            anti_air_building = 5
            radar_station = 5
            nuclear_reactor = 1
            }
        }

        resources = {
        chromium = 4
        steel = 5
        aluminium = 6
        tungsten = 4
        oil = 7
        }

	manpower=871929
	buildings_max_level_factor=1.000
}
