state={
	id=855
	name="STATE_855"
	provinces={
		844 1286 2326 2859 3101 4384 7701 
	}
	history={
	victory_points = {1286 25} #
	victory_points = {2326 15} #
	victory_points = {7701 10} #
        owner = FRZ
        add_core_of = ABS
        buildings = {
                infrastructure = 3
                industrial_complex = 1
		dockyard = 2
		1286 = { naval_base = 1 }
        }
    }

        resources = {
        steel = 14
        }

        state_category = town
	manpower=859182
	buildings_max_level_factor=1.000
}
