state={
	id=864
	name="STATE_864"
        state_category = large_town
	provinces={
		256 1071 1900 2057 2501 2761 2792 3536 3538 3700 4891 7737 7745 7783 
	}
	history={
	victory_points = {7737 10} # Аммербэк
        owner = CHN
        add_core_of = CHN
        buildings = {
            infrastructure = 5
            industrial_complex = 4
            radar_station = 4
            air_base = 5
            }
        }

        resources = {
        oil = 1
        }

	manpower=607165
	buildings_max_level_factor=1.000
}
