state={
	id=892
	name="STATE_892"
	provinces={
		2734 2839 2986 3441 3960 8050 
	}
	history={
	victory_points = {3960 20} #
        owner = OZB
        add_core_of = ABS
        buildings = {
                infrastructure = 4
                industrial_complex = 1
                arms_factory = 1
		ammo_complex = 1
        }
    }

        resources = {
        steel = 8
        aluminium = 10
        oil = 4
	rubber = 12 
        }

        state_category = town
	manpower=201762
	buildings_max_level_factor=1.000
}
