state={
    id=950
    name="STATE_950"

    manpower=754320

    state_category = large_city

    provinces={
            2027 7407
    }
    resources = {
        steel = 32
        aluminium = 10
        tungsten =  12
        chromium = 5       
    }
    history={
        add_building_construction = {
            type = infrastructure
            level = 4
        }
        add_building_construction = {
            type = industrial_complex
            level = 4
        }
        add_building_construction = {
            type = arms_factory
            level = 1
        }
		victory_points = {
			7407 50
		}
		victory_points = {
			2027 25
		}      
        owner = TAI
        add_core_of = TAI
    }
    local_supplies = 20
}