technologies = {
	
	@1758 = 0
	@1763 = 2
        @1770 = 4
	@1773 = 6
	@1776 = 8
	@1780 = 10

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_1
			infantry_ammo_equipment_1
		}
				
		path = {
			research_cost_coeff = 1
			leads_to_tech = infantry_weapons2
		}		
	
		research_cost = 1.5
		start_year = 1763
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1763 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			
			
			modifier = {
				factor = 10
				date > "1770.1.3"
			}
		}
	}	


	infantry_weapons2 = {

		enable_equipments = {
		}
				
		path = {
			research_cost_coeff = 1
		}		
	
		research_cost = 1.5
		start_year = 1763
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1770 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			
			
			modifier = {
				factor = 10
				date > "1770.1.3"
			}
		}
	}	

}