technologies = {
	
	@1758 = 0
	@1763 = 4
	@1770 = 6
	@1771 = 8
	@1772 = 10
	@1773 = 12
	@1774 = 14
	@1775 = 16
	@1776 = 18
	@1777 = 20
	@1778 = 22
	@1779 = 24
	@1780 = 26


	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_1
			infantry_ammo_equipment_1
		}

		enable_subunits = {
			infantry
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		
	
		research_cost = 1.5
		start_year = 1758
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1758 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1770.1.3"
			}
		}
	}	
	
	
	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}		
		motorized = {
			soft_attack = 0.05
		}
		
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1770
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1770 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1774.1.1"
			}
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
			infantry_ammo_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
	

		research_cost = 2
		start_year = 1772
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1772 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1774.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		motorized = {
			soft_attack = 0.05
		}
		
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1774
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1774 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1775.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1776.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	infantry_anti_tank_1 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		enable_equipments = {
			anti_tank_equipment_hand_1
		}
		
		path = {
			leads_to_tech = infantry_anti_tank_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1768
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1768 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}

	infantry_anti_tank_2 = {
		
		path = {
			leads_to_tech = infantry_anti_air_1
			research_cost_coeff = 1
		}
		enable_equipments = {
			anti_tank_equipment_hand_2
		}
		research_cost = 1.5
		start_year = 1771
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1771 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}

	infantry_anti_air_1 = {	
		path = {
			leads_to_tech = infantry_anti_tank_3
			research_cost_coeff = 1
		}
		motorized = {
			need = {
				anti_air_equipment_hand = 8
			}
		}
		infantry = {
			need = {
				anti_air_equipment_hand = 8
			}
		}
		paratrooper = {
			need = {
				anti_air_equipment_hand = 8
			}
		}
		guard = {
			need = {
				anti_air_equipment_hand = 8
			}
		}
		marine = {
			need = {
				anti_air_equipment_hand = 8
			}
		}
		anti_air_brigade = {
			need = {
				anti_air_equipment_hand = 8
			}
		}
		anti_air = {
			need = {
				anti_air_equipment_hand = 8
			}
		}
		enable_equipments = {
			anti_air_equipment_hand_2
		}
		research_cost = 1.5
		start_year = 1775
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1775 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}

	infantry_anti_tank_3 = {
		path = {
			leads_to_tech = infantry_anti_air_2
			research_cost_coeff = 1
		}
		enable_equipments = {
			anti_tank_equipment_hand_3
		}
		research_cost = 1.5
		start_year = 1777
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1777 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}
	infantry_anti_air_2 = {
		enable_equipments = {
			anti_air_equipment_hand_2
		}
		research_cost = 1.5
		start_year = 1779
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1779 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}

	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1768
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1765 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1777.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		path = {
			research_cost_coeff = 1
			leads_to_tech = infantry_at3
		}
		research_cost = 1.5
		start_year = 1770
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1770 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1777.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1779.1.1"
			}
		}
	}

	infantry_at3 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		path = {
			research_cost_coeff = 1
			leads_to_tech = infantry_at4
		}
		research_cost = 1.5
		start_year = 1773
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1773 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1777.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1779.1.1"
			}
		}
	}

	infantry_at4 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		research_cost = 1.5
		start_year = 1777
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1777 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1777.1.6"
			}		
			
			modifier = {
				factor = 2
				date > "1779.1.1"
			}
		}
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
			infantry_ammo_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1776
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1776}
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8

			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		motorized = {
			soft_attack = 0.1
		}
	

		research_cost = 1.5
		start_year = 1778
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1778 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1779.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1780.1.1"
			}
		}
	}
	
	paratroopers = {
		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1770
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1770 }
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1774
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1772 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 1777
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1778 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
			
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1770
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1770 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1774
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1772 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1777
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1778 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1770
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1770 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1774
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1772 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1777
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1778 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1773
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1771 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1775
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1775 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1775
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1775 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1777 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1777 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1779 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	mountain_warfare = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		marine = {
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1768
		folder = {
			name = infantry_folder
			position = { x = -1 y = @1768 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "1768.1.9"
			}
			
			modifier = {
				factor = 5
				date > "1772.1.1"
			}
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1772
		folder = {
			name = infantry_folder
			position = { x = -1 y = @1772 }
		}
		
		categories = {
			night_vision
		}
		path = {
			leads_to_tech = night_vision3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1772.1.9"
			}
			
			modifier = {
				factor = 5
				date > "1773.1.1"
			}
			
		}
	}
	
	night_vision3 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1776
		folder = {
			name = infantry_folder
			position = { x = -1 y = @1776 }
		}
		path = {
			leads_to_tech = night_vision4
			research_cost_coeff = 1
		}
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1776.1.9"
			}
			
			modifier = {
				factor = 5
				date > "1777.1.1"
			}
		}
	}

	night_vision4 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1778
		folder = {
			name = infantry_folder
			position = { x = -1 y = @1778 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1779.1.9"
			}
			
			modifier = {
				factor = 5
				date > "1780.1.1"
			}
		}
	}

	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}	
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}

		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1765
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1765 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15
			}
			modifier = {
				factor = 2
				date > "1772.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1773.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1774.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}

		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1773
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1771 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
			}
			modifier = {
				factor = 2
				date > "1773.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1774.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1775.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1776.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}

		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1775
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1775 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1775.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1776.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1777.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons4 = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1777 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1776.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1777.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1778.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1779.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = motorised_infantry_2t
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1762
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1758 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1772.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1773.1.1"
			}
			modifier = {
				factor = 2
				date > "1774.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	
	motorised_infantry_2t = {
		enable_equipments = {
			motorized_equipment_2
		}
		research_cost = 2
		start_year = 1773
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1773 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mechanised_infantry = { #БМП

		enable_equipments = {
			mechanized_equipment_1
		}

		enable_equipment_modules = {
			tank_half_track_suspension
		}
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = bronetransporter_infantry
			research_cost_coeff = 1
		}
		on_research_complete = {
			set_technology = {
				bronetransporter_infantry = 1
				popup = no
			}
		}
		sub_technologies = {
			boevaja_mashina_desantut
		}

		research_cost = 2
		start_year = 1770
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1770 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1774
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1774 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	boevaja_mashina_desantut = {
		enable_equipments = {
			boevaja_mashina_desantu_1
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1770
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1770 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}


		research_cost = 3
		start_year = 1777
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1777 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	bronetransporter_infantry = { #БТР

		enable_equipments = {
			bronetransporter_1
		}

		path = {
			leads_to_tech = bronetransporter_infantry2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1770
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1770 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	bronetransporter_infantry2 = {

		enable_equipments = {
			bronetransporter_2
		}
		
		path = {
			leads_to_tech = bronetransporter_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1774
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1774 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	bronetransporter_infantry3 = {

		enable_equipments = {
			bronetransporter_3
		}

		research_cost = 3
		start_year = 1777
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1777 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
