technologies = {
	
	@1763 = 0
	@1765 = 1
	@1769 = 2
	@1771 = 4
	@1773 = 6
	@1775 = 8
	@1776 = 10
	@1777 = 12
	@1778 = 14
	@1779 = 16
	@1780 = 18
	@1782 = 20

	####################
	# INFANTRY WEAPONS #
	####################

	infantry_weapons_1 = {
		enable_equipments = {
			infantry_equipment_0
			infantry_ammo_equipment_0
		}
		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}
		enable_subunits = {
			infantry
		}
		path = {
			leads_to_tech = infantry_weapons_2
			research_cost_coeff = 1
		}		
		research_cost = 1.5
		start_year = 1758
		folder = {
			name = infantry_folder
			position = { x = 1 y = -1 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons_2 = {
		enable_equipments = {
			infantry_equipment_1
			infantry_ammo_equipment_1
		}		
		path = {
			leads_to_tech = infantry_weapons_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = magic_energy_inf_1
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1763
		folder = {
			name = infantry_folder
			position = { x = 1 y = 2 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1769.1.3"
			}
		}
	}
	infantry_weapons_3 = {
		enable_equipments = {
			infantry_equipment_2
			infantry_ammo_equipment_2
		}
		path = {
			leads_to_tech = test
			research_cost_coeff = 1
		}		
		research_cost = 1.5
		start_year = 1770
		folder = {
			name = infantry_folder
			position = { x = 1 y = 5 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				date > "1773.1.1"
			}
		}
	}
	
	test = {		
		research_cost = 2
		start_year = 1772
		folder = {
			name = infantry_folder
			position = { x = 1 y = 8 }
		}
		path = {
			leads_to_tech = infantry_weapons_4
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1773.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			#modifier = {
			#	factor = 0
			#	tag = SOV
			#	OR = {
			#		date < "1779.1.1" # stock up on lots of rifles, we got the manpower
			#		AND = {
			#			date > "1778.1.1"
			#			surrender_progress < 0.1 # if we arent losing badly its ok
			#		}
			#	}
			#}
		}
	}

	infantry_weapons_4 = {
		path = {
			leads_to_tech = infantry_weapons_5
			research_cost_coeff = 1
		}
		enable_equipments = {
			infantry_equipment_3
			infantry_ammo_equipment_3
		}	
		research_cost = 1.5
		start_year = 1774
		folder = {
			name = infantry_folder
			position = { x = 1 y = 11 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				date > "1773.1.1"
			}
		}
	}

	infantry_weapons_5 = {
		path = {
			leads_to_tech = infantry_weapons_6
			research_cost_coeff = 1
		}
		enable_equipments = {
			infantry_equipment_4
			infantry_ammo_equipment_4
		}	
		research_cost = 1.5
		start_year = 1778
		folder = {
			name = infantry_folder
			position = { x = 1 y = 17 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				date > "1773.1.1"
			}
		}
	}

	infantry_weapons_6 = {
		path = {
			leads_to_tech = infantry_weapons_7
			research_cost_coeff = 1
		}
		enable_equipments = {
			infantry_equipment_5
			infantry_ammo_equipment_5
		}	
		research_cost = 1.5
		start_year = 1782
		folder = {
			name = infantry_folder
			position = { x = 1 y = 23 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				date > "1773.1.1"
			}
		}
	}

	infantry_weapons_7 = {
		enable_equipments = {
			infantry_equipment_6
			infantry_ammo_equipment_6
		}	
		research_cost = 1.5
		start_year = 1785
		folder = {
			name = infantry_folder
			position = { x = 1 y = 29 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				date > "1773.1.1"
			}
		}
	}

	##################
	# BATTLE SADDLES #
	##################

	battle_saddles_1 = {
		path = {
			leads_to_tech = gw_battle_saddle_upgrades
			research_cost_coeff = 1
		}
		enable_equipments = {
			battle_saddle_1_eq
		}	
		research_cost = 1.5
		start_year = 1758
		folder = {
			name = infantry_folder
			position = { x = 3 y = -1 }
		}
		categories = {
			infantry_weapons
		}
		sub_technologies = {
			magic_energy_battle_saddle_1_unit
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				date > "1773.1.1"
			}
		}
	}

	magic_energy_battle_saddle_1_unit = {
		enable_equipments = {
			magic_energy_battle_saddle_1_eq
		}
		research_cost = 1.5
		start_year = 1773
		ai_will_do = {
			factor = 1
		}
		categories = {
			mot_rockets
			mio_cat_tech_all_motorized_mechanized
		}
	}

	gw_battle_saddle_upgrades = {		
		research_cost = 2
		start_year = 1763
		folder = {
			name = infantry_folder
			position = { x = 3 y = 2 }
		}
		path = {
			leads_to_tech = battle_saddles_2
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}

	battle_saddles_2 = {
		path = {
			leads_to_tech = battle_saddles_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			battle_saddle_2_eq
		}	
		research_cost = 1.5
		start_year = 1770
		folder = {
			name = infantry_folder
			position = { x = 3 y = 5 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				date > "1773.1.1"
			}
		}
	}

	battle_saddles_3 = {
		path = {
			leads_to_tech = battle_saddles_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			battle_saddle_3_eq
		}	
		research_cost = 1.5
		start_year = 1774
		folder = {
			name = infantry_folder
			position = { x = 3 y = 11 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				date > "1773.1.1"
			}
		}
	}

	battle_saddles_4 = {
		path = {
			leads_to_tech = battle_saddles_5
			research_cost_coeff = 1
		}
		enable_equipments = {
			battle_saddle_4_eq
		}	
		research_cost = 1.5
		start_year = 1778
		folder = {
			name = infantry_folder
			position = { x = 3 y = 17 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				date > "1773.1.1"
			}
		}
	}

	battle_saddles_5 = {
		path = {
			leads_to_tech = battle_saddles_6
			research_cost_coeff = 1
		}
		enable_equipments = {
			battle_saddle_5_eq
		}	
		research_cost = 1.5
		start_year = 1782
		folder = {
			name = infantry_folder
			position = { x = 3 y = 23 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				date > "1773.1.1"
			}
		}
	}

	battle_saddles_6 = {
		enable_equipments = {
			battle_saddle_6_eq
		}	
		research_cost = 1.5
		start_year = 1785
		folder = {
			name = infantry_folder
			position = { x = 3 y = 29 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				date > "1773.1.1"
			}
		}
	}

	#################################
	# MAGIC ENERGY INFANTRY WEAPONS #
	#################################

	battle_magic_theory = {
		path = {
			leads_to_tech = magic_energy_inf_1
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1758
		folder = {
			name = infantry_folder
			position = { x = 5 y = -1 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				date > "1773.1.1"
			}
		}
	}

	magic_energy_inf_1 = {
		path = {
			leads_to_tech = magic_energy_inf_2
			research_cost_coeff = 1
		}
		dependencies = {
			battle_magic_theory = 1
		}
		enable_equipments = {
			magic_energy_inf_1_eq
		}	
		research_cost = 1.5
		start_year = 1763
		folder = {
			name = infantry_folder
			position = { x = 5 y = 2 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				date > "1773.1.1"
			}
		}
	}

	magic_energy_inf_2 = {
		path = {
			leads_to_tech = magic_energy_inf_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			magic_energy_inf_2_eq
		}
		research_cost = 1.5
		start_year = 1774
		folder = {
			name = infantry_folder
			position = { x = 5 y = 11 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				date > "1773.1.1"
			}
		}
	}

	magic_energy_inf_3 = {
		enable_equipments = {
			magic_energy_inf_3_eq
		}	
		research_cost = 1.5
		start_year = 1780
		folder = {
			name = infantry_folder
			position = { x = 5 y = 20 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				date > "1773.1.1"
			}
		}
	}

	################
	# NIGHT VISION #
	################

	night_vision_1 = {
		land_night_attack = 0.1
		path = {
			leads_to_tech = night_vision_2
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1770
		folder = {
			name = infantry_folder
			position = { x = 0 y = 5 }
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "1777.1.9"
			}
			modifier = {
				factor = 2
				date > "1778.1.1"
			}
			modifier = {
				factor = 5
				date > "1778.1.6"
			}
			modifier = {
				factor = 5
				date > "1782.1.1"
			}
		}
	}
	
	night_vision_2 = {
		land_night_attack = 0.15	
		research_cost = 2
		start_year = 1773
		path = {
			leads_to_tech = night_vision_3
			research_cost_coeff = 1
		}
		folder = {
			name = infantry_folder
			position = { x = 0 y = 8 }
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "1780.1.9"
			}
			modifier = {
				factor = 2
				date > "1782.1.1"
			}
			modifier = {
				factor = 5
				date > "1782.1.6"
			}
		}
	}

	night_vision_3 = {
		land_night_attack = 0.15	
		research_cost = 2
		start_year = 1776
		path = {
			leads_to_tech = night_vision_4
			research_cost_coeff = 1
		}
		folder = {
			name = infantry_folder
			position = { x = 0 y = 14 }
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "1780.1.9"
			}
			modifier = {
				factor = 2
				date > "1782.1.1"
			}
			modifier = {
				factor = 5
				date > "1782.1.6"
			}
		}
	}

	night_vision_4 = {
		land_night_attack = 0.15	
		research_cost = 2
		start_year = 1779
		path = {
			leads_to_tech = night_vision_5
			research_cost_coeff = 1
		}
		folder = {
			name = infantry_folder
			position = { x = 0 y = 20 }
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "1780.1.9"
			}
			modifier = {
				factor = 2
				date > "1782.1.1"
			}
			modifier = {
				factor = 5
				date > "1782.1.6"
			}
		}
	}

	night_vision_5 = {
		land_night_attack = 0.15	
		research_cost = 2
		start_year = 1782
		path = {
			leads_to_tech = night_vision_6
			research_cost_coeff = 1
		}
		folder = {
			name = infantry_folder
			position = { x = 0 y = 23 }
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "1780.1.9"
			}
			modifier = {
				factor = 2
				date > "1782.1.1"
			}
			modifier = {
				factor = 5
				date > "1782.1.6"
			}
		}
	}

	night_vision_6 = {
		land_night_attack = 0.15	
		research_cost = 2
		start_year = 1785
		folder = {
			name = infantry_folder
			position = { x = 0 y = 29 }
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "1780.1.9"
			}
			modifier = {
				factor = 2
				date > "1782.1.1"
			}
			modifier = {
				factor = 5
				date > "1782.1.6"
			}
		}
	}

	###################
	# SUPPORT WEAPONS #
	###################

	support_weapons_1 = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}	
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons_2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1758
		folder = {
			name = infantry_folder
			position = { x = 1 y = -1 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1771.1.1"
			}
			modifier = {
				factor = 2
				date > "1773.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons_2 = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons_3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1770
		folder = {
			name = infantry_folder
			position = { x = 1 y = 5 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1771.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1773.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1775.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1776.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons_3 = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}	
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons_4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1774
		folder = {
			name = infantry_folder
			position = { x = 1 y = 11 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1775.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1776.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1777.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1778.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons_4 = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}	
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons_5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1778
		folder = {
			name = infantry_folder
			position = { x = 1 y = 17 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1777.1.6"
			}
			modifier = {
				factor = 2
				date > "1778.1.1"
			}
			modifier = {
				factor = 2
				date > "1779.1.1"
			}
			modifier = {
				factor = 2
				date > "1780.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	support_weapons_5 = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}	
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons_6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1782
		folder = {
			name = infantry_folder
			position = { x = 1 y = 23 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1777.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1778.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1779.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1780.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	support_weapons_6 = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}	
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		research_cost = 1.5
		start_year = 1785
		folder = {
			name = infantry_folder
			position = { x = 1 y = 29 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1777.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1778.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1779.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1780.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	################
	# MOTORIZATION #
	################

	tech_trucks = {
		enable_subunits = {
			mot_anti_tank_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
		}
		enable_equipment_modules = {
			tank_wheeled_suspension
		}
		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1769
		folder = {
			name = infantry_folder
			position = { x = 5 y = -1 }
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1771.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1773.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.75
			}
		}
	}

	motorised_infantry = {
		enable_subunits = {
			motorized
		}
		enable_equipments = {
			motorized_equipment_1
			mechanized_equipment_1
			bronetransporter_1
		}
		#enable_equipment_modules = {
		#	tank_wheeled_suspension
		#}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1769
		folder = {
			name = infantry_folder
			position = { x = 5 y = 3 }
		}
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		sub_technologies = {
			motorized_rocket_unit
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1771.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1773.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	motorized_rocket_unit = {
		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
		dependencies = {
			rocket_artillery = 1
		}
		research_cost = 1.5
		start_year = 1773
		ai_will_do = {
			factor = 1
		}
		categories = {
			mot_rockets
			mio_cat_tech_all_motorized_mechanized
		}
	}

	#################
	# MECHANIZATION #
	#################

	mechanised_infantry = {
		enable_equipments = {
			mechanized_equipment_2
			bronetransporter_2
		}
		enable_equipment_modules = {
			tank_half_track_suspension
		}
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}
		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1775
		folder = {
			name = infantry_folder
			position = { x = 5 y = 7 }
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {
		enable_equipments = {
			mechanized_equipment_3
			bronetransporter_3
		}
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1777
		folder = {
			name = infantry_folder
			position = { x = 5 y = 11 }
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {
		enable_equipments = {	
		}
		research_cost = 3
		start_year = 1779
		folder = {
			name = infantry_folder
			position = { x = 5 y = 15 }
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 1
		}
	}

 	militia_tech = {
 		allow = { always = no }
		enable_subunits = {
			militia
		}
	}

	##################
	# SPECIAL FORCES #
	##################

	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1769
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1769 }
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1773
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1773 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 1778
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1778 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1769
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1769 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1773
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1773 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1778
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1778 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1769
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1769 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1773
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1773 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1778
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1778 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		allow_branch = { not = { has_dlc = "Arms Against Tyranny" } }
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1771
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1771 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1775
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1775 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.10
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1775
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1775 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_no_supply_grace = 24
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1777
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1777 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.10
			acclimatization_cold_climate_gain_factor = 0.10
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1777
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1777 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 24

		research_cost = 2
		start_year = 1779
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1779 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	mountain_warfare = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		marine = {
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

	}
	
	######### FROM JAPANESE FOCUS ##########
	camelry = {
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1769

		enable_subunits = {
			camelry
		}		
	}

	######### ZNA ZSO
	ptrk_va_truba_tech = {
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1762
		category_all_infantry = {
			hard_attack = 1
			ap_attack = 2.5
		}
	}
}
