technologies = {
	
	@1763 = 0
	@1770 = 2
	@1772 = 4
	@1774 = 6
	@1775 = 8
	@1776 = 10
	@1777 = 12
	@1778 = 14
	@1779 = 16
	@1780 = 18
	@1781 = 20


	tech_support = {

		enable_equipments = {
			support_equipment_1
			candc_equpment_1
			candc_equpment_2
			candc_equpment_3
		}
		
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1763
		folder = {
			name = support_folder
			position = { x = 0 y = @1763 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "1771.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1772.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1774.1.1"
			}
		}
	}

	
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1770
		folder = {
			name = support_folder
			position = { x = 0 y = @1770 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1771.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1772.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1774.1.1"
			}
			modifier = {
				factor = 10
				date > "1775.1.1"
			}
		}
	}
	
	tech_engineers2 = {

		engineer = {	
			entrenchment = 0.50
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}

		enable_equipment_modules = {
			dozer_blade
			flamethrower
		}
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1774
		folder = {
			name = support_folder
			position = { x = 0 y = @1774 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "1775.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1776.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1777.1.1"
			}
		}
	}
	
	tech_engineers3 = {

		engineer = {
			entrenchment = 0.50
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}

		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 2.0
		start_year = 1777
		folder = {
			name = support_folder
			position = { x = 0 y = @1777 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "1778.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1779.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1780.1.1"
			}
		}
	}
	
	tech_engineers4 = {

		engineer = {
			entrenchment = 0.50
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		research_cost = 2.0
		start_year = 1780
		folder = {
			name = support_folder
			position = { x = 0 y = @1780 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "1781.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1782.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1783.1.1"
			}
		}
	}	
	
	tech_recon = {

		enable_subunits = {
			recon
			mot_recon
			light_tank_recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1770
		folder = {
			name = support_folder
			position = { x = 2 y = @1770 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1771.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1772.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1774.1.1"
			}
			modifier = {
				factor = 10
				date > "1775.1.1"
			}
		}
	}
	
	tech_recon2 = {

		category_recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1774
		folder = {
			name = support_folder
			position = { x = 2 y = @1774 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1775.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1776.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1777.1.1"
			}
		}
	}
	
	tech_recon3 = {

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1777
		folder = {
			name = support_folder
			position = { x = 2 y = @1777 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1778.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1779.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1780.1.1"
			}
		}
	}
	tech_recon4 = {

		category_recon = {
			recon = 2
		}

		research_cost = 2.0
		start_year = 1780
		folder = {
			name = support_folder
			position = { x = 2 y = @1780 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1781.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1782.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1783.1.1"
			}
		}
	}
	
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1770
		folder = {
			name = support_folder
			position = { x = 4 y = @1770 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1774
		folder = {
			name = support_folder
			position = { x = 4 y = @1774 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1777
		folder = {
			name = support_folder
			position = { x = 4 y = @1777 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 2.0
		start_year = 1780
		folder = {
			name = support_folder
			position = { x = 4 y = @1780 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	camicie_nere_security_militias = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		military_police = {
			suppression_factor = 0.05
		}
	}

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1770
		folder = {
			name = support_folder
			position = { x = 6 y = @1770 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1771.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1772.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1774.1.1"
			}
		}
	}
	
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		enable_equipment_modules = {
			easy_maintenance
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1774
		folder = {
			name = support_folder
			position = { x = 6 y = @1774 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1775.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1776.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1777.1.1"
			}
		}
	}
	
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			
			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.01
				add = yes
			}
			
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1777
		folder = {
			name = support_folder
			position = { x = 6 y = @1777 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1778.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1779.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1780.1.1"
			}
		}
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		research_cost = 2.0
		start_year = 1780
		folder = {
			name = support_folder
			position = { x = 6 y = @1780 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1781.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1782.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1783.1.1"
			}
		}
	}

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1770
		folder = {
			name = support_folder
			position = { x = 8 y = @1770 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1771.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1772.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1774.1.1"
			}
		}
	}
	
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1774
		folder = {
			name = support_folder
			position = { x = 8 y = @1774 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1775.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1776.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1777.1.1"
			}
		}
	}
	
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1777
		folder = {
			name = support_folder
			position = { x = 8 y = @1777 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1778.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1779.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1780.1.1"
			}
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 2.0
		start_year = 1780
		folder = {
			name = support_folder
			position = { x = 8 y = @1780 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1781.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1782.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1783.1.1"
			}
		}
	}


	SWI_saint_bernard_tech = { #Saint Bernard tech
		allow = { always = no } #Only obtained through Focus
		field_hospital = {
			casualty_trickleback = 0.20 ## REMEMBER TO UPDATE THE TOOLTIP 
			experience_loss_factor = -0.3
		}
	}

	NORDIC_supportCollaboration_tech = { # For the Army Capston in the Nordic JFT
		allow = { always = no } #Only obtained through Focus
		category_support_battalions = {
			max_organisation = 10
			soft_attack = 0.25
			experience_loss_factor = 0.05
		}
	}

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1770
		folder = {
			name = support_folder
			position = { x = 10 y = @1770 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1771.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1772.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1774.1.1"
			}
			modifier = {
				factor = 5
				date > "1775.1.1"
			}
		}
	}
	
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1774
		folder = {
			name = support_folder
			position = { x = 10 y = @1774 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1775.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1776.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1777.1.1"
			}
		}
	}
	
	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1777
		folder = {
			name = support_folder
			position = { x = 10 y = @1777 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1778.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1779.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1780.1.1"
			}
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		research_cost = 2.0
		start_year = 1780
		folder = {
			name = support_folder
			position = { x = 10 y = @1780 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1781.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1782.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1783.1.1"
			}
		}
	}


	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1770
		folder = {
			name = support_folder
			position = { x = 12 y = @1770 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				is_major = yes
				date > "1775.1.1"
			}
		}
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.12
		}
		
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1774
		folder = {
			name = support_folder
			position = { x = 12 y = @1774 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1771.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1772.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1774.1.1"
			}
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1777
		folder = {
			name = support_folder
			position = { x = 12 y = @1777 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1778.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1779.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1780.1.1"
			}
		}
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}

		research_cost = 2.0
		start_year = 1780
		folder = {
			name = support_folder
			position = { x = 12 y = @1780 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1781.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1782.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1783.1.1"
			}
		}
	}

	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 0 y = @1763 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 25
				factor = 100 #might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "1770.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1771.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1772.1.1"
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		research_cost = 1.5
		start_year = 1770
		folder = {
			name = support_folder
			position = { x = 4 y = 3 }
		}
		
		categories = {
			train_tech
			artillery
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				is_major = yes
				factor = 1
			}

		}
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 1774
		folder = {
			name = support_folder
			position = { x = 0 y = @1774 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "1775.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1776.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1777.1.1"
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		research_cost = 1.5
		start_year = 1770
		folder = {
			name = support_folder
			position = { x = 2 y = 3 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "1772.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1774.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1775.1.1"
			}
		}
	}

}