add_namespace = CRY
add_namespace = CRY_ATO_G
country_event = {
	id = CRY.1
	title = CRY.1.title
	desc = CRY.1.desc
	picture = GFX_placeholder
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = CRY.1.1
		custom_effect_tooltip = CRY_1_parad_tt
		add_stability = 0.05
	}
}

country_event = {
	id = CRY.2
	title = CRY.2.title
	desc = CRY.2.desc
	picture = GFX_placeholder
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = CRY.2.1
		custom_effect_tooltip = CRY_1_parad_tt
		add_stability = 0.025
	}
}

########################################################### ATO
country_event = {
	id = CRY_ATO_G.1 #defeat in majrvik
	title = CRY_ATO_G.1.title
	desc = CRY_ATO_G.1.desc
	picture = GFX_placeholder
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = CRY_ATO_G.1.1
		custom_effect_tooltip = CRY_defeat_in_mejrvik_tooltip
		hidden_effect = {
			917 = {
				set_demilitarized_zone = no
			}
			CRY={
				if={
					limit = {
						has_power_balance = {id = VKR_MEJRVIK_balance}
					}
					remove_power_balance = {id =VKR_MEJRVIK_balance}
				}
				set_country_flag = CRY_defeat_in_mejrvik
			}
		}
		ai_chance = {
			base = 10
		}
	}
}
country_event = {
	id = CRY_ATO_G.2 #victory in majrvik
	title = CRY_ATO_G.2.title
	desc = CRY_ATO_G.2.desc
	picture = GFX_placeholder
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CRY_ATO_G.2.1
		custom_effect_tooltip = CRY_victory_in_mejrvik_tooltip
		hidden_effect = {
			917 = {
				set_demilitarized_zone = no
			}
			CRY={
				if={
					limit = {
						has_power_balance = {id = VKR_MEJRVIK_balance}
					}
					remove_power_balance = {id =VKR_MEJRVIK_balance}
				}
				set_country_flag = CRY_victory_in_mejrvik
			}
			declare_war_on = {
				target = VKR
			}
		}
		ai_chance = {
			base = 10
		}
	}
}