add_namespace = TYR_hidden

add_namespace = TYR
add_namespace = TYR_news

country_event = {
	id = TYR.1
	title = TYR.1.title
	desc = TYR.1.desc
	picture = GFX_placeholder
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TYR.1.a
		add_political_power = -75
		set_global_flag = AGD_Formed
		hidden_effect = {
			AGD = {
				#
				add_state_core = 528
				add_state_core = 954
				add_state_core = 955
				add_state_core = 585
				add_state_core = 529
				add_state_core = 542

				set_state_owner = 528
				set_state_owner = 954
				set_state_owner = 955
				set_state_owner = 585
				set_state_owner = 529
				set_state_owner = 542
				#

				#
				load_oob = "AGD"

				delete_unit_template_and_units = {
   					division_template = "Leg. Swarm Infantry Div."
				}
				delete_unit_template_and_units = {
   					division_template = "Leg. Swarm Mechanized Br."
				}
				delete_unit_template_and_units = {
   					division_template = "Leg. Swarm Tank Br."
				}
				delete_unit_template_and_units = {
   					division_template = "Colonial Militia"
				}
				delete_unit_template_and_units = {
   					division_template = "Abada Brigade"
				}
				delete_unit_template_and_units = {
   					division_template = "Kelpie Brigade"
				}
				delete_unit_template_and_units = {
   					division_template = "Colonial Gendarmerie"
				}
				#


				#
				declare_war_on = {
    					target = OZB
   					type = annex_everything
				}
				declare_war_on = {
    					target = TYR
   					type = annex_everything
				}
				declare_war_on = {
    					target = FRZ
   					type = annex_everything
				}
				#
				AGA = {
				add_to_faction = AGD
				}
				add_ideas = ABS_GreatRevolt
			}
			BKS = {
				#
				add_state_core = 758
				add_state_core = 957
				add_state_core = 958
				add_state_core = 802
				add_state_core = 779
				add_state_core = 665
				add_state_core = 959
				add_state_core = 756
				add_state_core = 712
				add_state_core = 652

				set_state_owner = 758
				set_state_owner = 957
				set_state_owner = 958
				set_state_owner = 802
				set_state_owner = 779
				set_state_owner = 665
				set_state_owner = 959
				set_state_owner = 756
				set_state_owner = 712
				set_state_owner = 652
				#

				#
				load_oob = "BKS"

				delete_unit_template_and_units = {
   					division_template = "Leg. Swarm Infantry Div."
				}
				delete_unit_template_and_units = {
   					division_template = "Leg. Swarm Mechanized Br."
				}
				delete_unit_template_and_units = {
   					division_template = "Leg. Swarm Tank Br."
				}
				delete_unit_template_and_units = {
   					division_template = "Colonial Militia"
				}
				delete_unit_template_and_units = {
   					division_template = "Abada Brigade"
				}
				delete_unit_template_and_units = {
   					division_template = "Kelpie Brigade"
				}
				delete_unit_template_and_units = {
   					division_template = "Colonial Gendarmerie"
				}
				#

				#
				declare_war_on = {
    					target = OZB
   					type = annex_everything
				}
				declare_war_on = {
    					target = TYR
   					type = annex_everything
				}
				declare_war_on = {
    					target = FRZ
   					type = annex_everything
				}
				#
				set_cosmetic_tag = BKS_CONF
			}
		}
	}
}
###############################################################################################
country_event = {
	id = TYR.100 # Первый ивент для смены 1 древа фокусов на 2
	title = TYR.100.title
	desc = TYR.100.desc
	picture = GFX_placeholder
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TYR.100.a
		hidden_effect = {
			country_event = {days = 10 id = TYR.101}
		}
	}
}

country_event = {
	id = TYR.101 # Смена древа фокусов
	title = TYR.101.title
	desc = TYR.101.desc
	picture = GFX_placeholder
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		add_stability = -0.05
		name = TYR.101.a
		load_focus_tree = TYR_focus_tree_two
		mark_focus_tree_layout_dirty = yes
		news_event = TYR_news.1
		custom_effect_tooltip = TYR.101.tt
	}
}
country_event = {
	id = TYR.102 # Уничтожение боевиков
	title = TYR.102.title
	desc = TYR.102.desc
	picture = GFX_placeholder
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TYR.102.a
	}
}
country_event = {
	id = TYR.103 # Работа ВВС
	title = TYR.103.title
	desc = TYR.103.desc
	picture = GFX_placeholder
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TYR.103.a
	}
}

######################################
country_event = {
	id = TYR.200 # Провал АТО
	title = TYR.200.title
	desc = TYR.200.desc
	picture = GFX_placeholder
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TYR.200.a
		load_focus_tree = TYR_focus_tree_two_proval
		mark_focus_tree_layout_dirty = yes
	}
}
country_event = {
	id = TYR.201 # Осознание трагедии
	title = TYR.201.title
	desc = TYR.201.desc
	picture = GFX_placeholder
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TYR.201.a
		add_stability = -0.05
	}
}
country_event = {
	id = TYR.202 # Подготовка обороны
	title = TYR.202.title
	desc = TYR.202.desc
	picture = GFX_placeholder
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		758 = {
			transfer_state_to = UNC
		}
		959 = {
			transfer_state_to = UNC
		}
		665 = {
			set_demilitarized_zone = no
			transfer_state_to = UNC
		}
		957 = {
			set_demilitarized_zone = no
			transfer_state_to = UNC
		}
		958 = {
			set_demilitarized_zone = no
			transfer_state_to = UNC
		}
		756 = {
			set_demilitarized_zone = no
			transfer_state_to = UNC
		}
		712 = {
			set_demilitarized_zone = no
			transfer_state_to = UNC
		}
		779 = {
			transfer_state_to = KAF
		}
		name = TYR.202.a
	}
}
country_event = {
	id = TYR.203 # Мгабе на параде
	title = TYR.203.title
	desc = TYR.203.desc
	picture = GFX_placeholder
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TYR.203.a
		add_war_support = 0.025
	}
}
###########################################
news_event = {
	id = TYR_news.1
	title = TYR_news.1.title
	desc = TYR_news.1.desc
	picture = GFX_placeholder
	is_triggered_only = yes
	option = {
		name = TYR_news.1.a

	}
}