#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
	### NEW MENU ###
	
	spriteType = {
		name = "GFX_main_lobby_test_element1"
		texturefile = "gfx/interface/custom/main_lobby_test_element1.dds"
	}	
	spriteType = {
		name = "GFX_main_lobby_test_element2"
		texturefile = "gfx/interface/custom/main_lobby_test_element2.dds"
	}	
	spriteType = {
		name = "GFX_main_lobby_test_element3"
		texturefile = "gfx/interface/custom/main_lobby_test_element3.dds"
	}
	spriteType = {
		name = "GFX_main_lobby_test_button"
		textureFile = "gfx/interface/custom/main_lobby_test_button.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}	
	spriteType = {
		name = "GFX_main_lobby_test_screen1"
		textureFile = "gfx/interface/custom/main_lobby_test_screen1.dds"
	}	
	spriteType = {
		name = "GFX_main_lobby_test_screen2"
		textureFile = "gfx/interface/custom/main_lobby_test_screen2.dds"
	}

	### ================ ###
	
	
	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/logo_game.dds"
	}
	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	### SINGLEPLAYER & MULTIPLAYER BUTTON
	textSpriteType = {
		name = "GFX_mod_singleplayer_button"
		textureFile = "gfx/interface/custom/mod_singleplayer_button.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	### EXIT BUTTON
	textSpriteType = {
		name = "GFX_mod_exit_button"
		textureFile = "gfx/interface/custom/mod_exit_button.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	### SETTINGS BUTTON
	textSpriteType = {
		name = "GFX_mod_settings_button"
		textureFile = "gfx/interface/custom/mod_settings_button.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	### CAREER BUTTON
	textSpriteType = {
		name = "GFX_mod_career_button"
		textureFile = "gfx/interface/custom/mod_career_button.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	### CREDITS BUTTON
	textSpriteType = {
		name = "GFX_mod_credits_button"
		textureFile = "gfx/interface/custom/mod_credits_button.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	SpriteType = {
		name = "GFX_main_lobby_button_highlight"
		textureFile = "gfx/interface/main_lobby_button_transparent.dds"

		animation = {
			animationmaskfile = "gfx/interface/main_lobby_button_white.dds"
			animationtexturefile = "gfx/interface/main_lobby_button_highlight.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 0.5			# in seconds
			animationblendmode = "normal"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_main_lobby_divider"
		textureFile = "gfx/interface/main_lobby_divider.dds"
	}
	
	corneredTileSpriteType = {
		name = "GFX_mod_bg"
		size= { x=789 y=801 }
		textureFile = "gfx//interface//custom//mod_background.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/pdx_dev_logo.dds"
	}

	spriteType = {
		name = "GFX_alpha_stamp"
		texturefile = "gfx/interface/alpha_stamp.dds"
	}

	spriteType = {
		name = "GFX_socialview_icon"
		texturefile = "gfx/interface/icons/pi_icon.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_subscription_widget"
		textureFile = "gfx/interface/sub/main/subscription_widget.dds"
		noOfFrames = 7
		animation_rate_fps = 0.15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_fade_frames_to_black.lua"
	}

	spriteType = {
		name = "GFX_subscription_widget_active"
		textureFile = "gfx/interface/sub/main/subscription_widget_active.dds"
	}

}
