TAI_modernization_breakdown = {
	699 = {
		transfer_state_to = UNC
	}
	716 = {
		transfer_state_to = UNC
	}
	717 = {
		transfer_state_to = UNC
	}
	735 = {
		transfer_state_to = UNC
	}
	815 = {
		transfer_state_to = UNC
	}
	754 = {
		transfer_state_to = UNC
	}
	684 = {
		transfer_state_to = UNC
	}
	710 = {
		transfer_state_to = UNC
	}
	700 = {transfer_state_to = UNC}
	734 = {transfer_state_to = UNC}
	729 = {transfer_state_to = UNC}
	793 = {transfer_state_to = UNC}
}
TAI_won_UNC = {
	699 = {
		transfer_state_to = TAI
	}
	716 = {
		transfer_state_to = TAI
	}
	717 = {
		transfer_state_to = TAI
	}
	735 = {
		transfer_state_to = TAI
	}
	815 = {
		transfer_state_to = TAI
	}
	754 = {
		transfer_state_to = TAI
	}
	684 = {
		transfer_state_to = TAI
	}
	710 = {
		transfer_state_to = TAI
	}
	700 = {transfer_state_to = TAI}
	734 = {transfer_state_to = TAI}
	729 = {transfer_state_to = TAI}
	793 = {transfer_state_to = TAI}
}
TAI_sheng_taja_0 = {
	699 = {
		set_demilitarized_zone = yes
	}
	716 = {
		set_demilitarized_zone = yes
	}
	717 = {
		set_demilitarized_zone = yes
	}
	735 = {
		set_demilitarized_zone = yes
	}
	754 = {
		set_demilitarized_zone = yes
	}
	684 = {
		set_demilitarized_zone = yes
	}
	766 = {
		set_demilitarized_zone = yes
	}
	615 = {
		set_demilitarized_zone = yes
	}
}
TAI_sheng_taja_1 = {
	699 = {
		set_demilitarized_zone = no
		transfer_state_to = STI
	}
	716 = {
		set_demilitarized_zone = no
		transfer_state_to = STI
	}
	717 = {
		set_demilitarized_zone = no
		transfer_state_to = STI
	}
	735 = {
		set_demilitarized_zone = no
		transfer_state_to = STI
	}
	754 = {
		set_demilitarized_zone = no
		transfer_state_to = STI
	}
	684 = {
		set_demilitarized_zone = no
		transfer_state_to = STI
	}
	766 = {
		set_demilitarized_zone = no
		transfer_state_to = STI
	}
	615 = {
		set_demilitarized_zone = no
		transfer_state_to = STI
	}

	STI = {
		declare_war_on = {
			target = TAI
			type = annex_everything
		}
		load_oob = "STI_1"
	}
}