division_template = {
	name = "Mechanized brigade"
	regiments = {
		motorized = {x = 0	y = 0}
		motorized = {x = 0	y = 1}
		motorized = {x = 1	y = 0}
		motorized = {x = 1	y = 1}
		modern_armor = {x = 2 y = 0}
	}
	support = {
			engineer = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
	}
}
units = {
	division = {
		name = "1. Mechanized brigade"
		location = 4291
		division_template = "Mechanized brigade"
		start_experience_factor = 0.60
		start_equipment_factor = 0.1
	}
	division = {
		name = "2. Mechanized brigade"
		location = 4291
		division_template = "Mechanized brigade"
		start_experience_factor = 0.60
		start_equipment_factor = 0.1
	}
}