division_template = {
	name = "Veteran Division"
	regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }
			infantry = { x = 3 y = 0 }
			infantry = { x = 3 y = 1 }
	}
	support = {
			engineer = { x = 0 y = 0 }
			recon = { x = 0 y = 1 }
			artillery = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "1. Veteran Division"
		location = 4291
		division_template = "Veteran Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "2. Veteran Division"
		location = 4291
		division_template = "Veteran Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "3. Veteran Division"
		location = 4291
		division_template = "Veteran Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
}