division_template = {
        name = "Infantry Divisiona"
        regiments = {
                infantry = { x = 0 y = 0 }
                infantry = { x = 1 y = 0 }
                infantry = { x = 2 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                infantry = { x = 1 y = 1 }
                infantry = { x = 1 y = 2 }
                infantry = { x = 2 y = 1 }
                infantry = { x = 2 y = 2 }
        }
        support = {
                engineer = { x = 0 y = 0 }
                recon = { x = 0 y = 1 }
        }
}
division_template = {
        name = "Elite Guard Regimenta"
        regiments = {
                guard = { x = 0 y = 0 }
                guard = { x = 0 y = 1 }
                guard = { x = 0 y = 2 }
        }
        support = {
                engineer = { x = 0 y = 0 }
                artillery = { x = 0 y = 1 }
                recon = { x = 0 y = 2 }    
        }
}

division_template = {
        priority = 2
        name = "Elite Guard Regimenta"
        regiments = {
                guard = { x = 0 y = 0 }
                guard = { x = 0 y = 1 }
                guard = { x = 0 y = 2 }
        }
        support = {
                engineer = { x = 0 y = 0 }
                artillery = { x = 0 y = 1 }
                recon = { x = 0 y = 2 }    
        }
}

division_template = {
        is_locked = yes
        name = "Corpa de Volunteera"
        regiments = {
                infantry = { x = 0 y = 0 }
                infantry = { x = 1 y = 0 }
                infantry = { x = 2 y = 0 }
                infantry = { x = 3 y = 0 }
                infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                infantry = { x = 0 y = 3 }
                infantry = { x = 0 y = 4 }
                infantry = { x = 1 y = 0 }
                infantry = { x = 1 y = 1 }
                infantry = { x = 1 y = 2 }
                infantry = { x = 1 y = 3 }
                infantry = { x = 1 y = 4 }
                infantry = { x = 2 y = 0 }
                infantry = { x = 2 y = 1 }
                infantry = { x = 2 y = 2 }
                infantry = { x = 2 y = 3 }
                infantry = { x = 2 y = 4 }
                infantry = { x = 3 y = 1 }
                infantry = { x = 3 y = 2 }
                infantry = { x = 3 y = 3 }
                infantry = { x = 3 y = 4 }
        }
        support = {
                engineer = { x = 0 y = 0 }
                recon = { x = 0 y = 1 }
        }
}
division_template = {
        name = "Motorized Brigada"
        regiments = {
                motorized = { x = 0 y = 0 }
                motorized = { x = 0 y = 1 }
                motorized = { x = 0 y = 2 }
                motorized = { x = 0 y = 3 }
        }
        support = {
                engineer = { x = 0 y = 0 }
                mot_recon = { x = 0 y = 1 }
        }
}
division_template = {
        name = "Armora Brigada"
        regiments = {
                medium_armor = { x = 0 y = 0 }
                medium_armor = { x = 0 y = 1 }
                medium_armor = { x = 0 y = 2 }
                motorized = { x = 1 y = 0 }
                motorized = { x = 1 y = 1 }
        }
        support = {
                engineer = { x = 0 y = 0 }
                logistics_company = { x = 0 y = 1 }
                mot_recon = { x = 0 y = 2 }
        }
}
units = {
###################### ТАНКИ
        division = {
                name = "1. Armora Brigada"
		location = 5157
		division_template = "Armora Brigada"
		start_experience_factor = 0.7
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "2. Armora Brigada «Wildhorn»"
		location = 9131
		division_template = "Armora Brigada"
		start_experience_factor = 0.7
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
###################### ПЕХОТА
        division = {
                name = "1. Regimenta de Guard «Amore»"
		location = 9126
		division_template = "Elite Guard Regimenta"
		start_experience_factor = 0.85
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "2. Elite Regimenta de Guard"
		location = 9127
		division_template = "Elite Guard Regimenta"
		start_experience_factor = 0.80
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "3. Regimenta de Guard «Fortuna»"
		location = 2322
		division_template = "Elite Guard Regimenta"
		start_experience_factor = 0.90
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "4. Elite Regimenta de Guard"
		location = 9129
		division_template = "Elite Guard Regimenta"
		start_experience_factor = 0.75
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "1. Divisiona of Infantry"
		location = 3235
		division_template = "Infantry Divisiona"
		start_experience_factor = 0.25
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "2. Divisiona of Infantry"
		location = 1563
		division_template = "Infantry Divisiona"
		start_experience_factor = 0.35
		start_equipment_factor = 0.0 
                start_manpower_factor = 1.0
	}
        division = {
                name = "3. Divisiona of Infantry"
		location = 4039
		division_template = "Infantry Divisiona"
		start_experience_factor = 0.45
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "4. Divisiona of Infantry"
		location = 155
		division_template = "Infantry Divisiona"
		start_experience_factor = 0.30
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "5. Divisiona of Infantry"
		location = 2128
		division_template = "Infantry Divisiona"
		start_experience_factor = 0.40
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "Corpa de Volunteera «Storm»"
		location = 5238
		division_template = "Corpa de Volunteera"
		start_experience_factor = 1.0
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
######################## МОТОРИЗОВАННЫЕ
        division = {
                name = "1. Brigada de Motora"
		location = 9130
		division_template = "Motorized Brigada"
		start_experience_factor = 0.70
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "2. Brigada de Motora"
		location = 5157
		division_template = "Motorized Brigada"
		start_experience_factor = 0.70
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "3. Brigada de Motora"
		location = 155
		division_template = "Motorized Brigada"
		start_experience_factor = 0.70
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
        }
}
