division_template = {
        name = "Infantry Divisiona"
        regiments = {
                infantry = { x = 0 y = 0 }
                infantry = { x = 1 y = 0 }
                infantry = { x = 2 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                infantry = { x = 1 y = 1 }
                infantry = { x = 1 y = 2 }
                infantry = { x = 2 y = 1 }
                infantry = { x = 2 y = 2 }
        }
        support = {
                engineer = { x = 0 y = 0 }
                recon = { x = 0 y = 1 }
        }
}
division_template = {
        name = "Elite Guard Regimenta"
        regiments = {
                infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
        }
        support = {
                engineer = { x = 0 y = 0 }
                artillery_brigade = { x = 0 y = 1 }
                recon = { x = 0 y = 2 }
        }
}
division_template = {
        is_locked = yes
        name = "Corpa de Volunteera"
        regiments = {
                infantry = { x = 0 y = 0 }
                infantry = { x = 1 y = 0 }
                infantry = { x = 2 y = 0 }
                infantry = { x = 3 y = 0 }
                infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                infantry = { x = 0 y = 3 }
                infantry = { x = 0 y = 4 }
                infantry = { x = 1 y = 0 }
                infantry = { x = 1 y = 1 }
                infantry = { x = 1 y = 2 }
                infantry = { x = 1 y = 3 }
                infantry = { x = 1 y = 4 }
                infantry = { x = 2 y = 0 }
                infantry = { x = 2 y = 1 }
                infantry = { x = 2 y = 2 }
                infantry = { x = 2 y = 3 }
                infantry = { x = 2 y = 4 }
        }
        support = {
                engineer = { x = 0 y = 0 }
                recon = { x = 0 y = 1 }
        }
}
division_template = {
        name = "Motorized Brigada"
        regiments = {
                motorized = { x = 0 y = 0 }
                motorized = { x = 0 y = 1 }
                motorized = { x = 0 y = 2 }
                motorized = { x = 0 y = 3 }
        }
        support = {
                engineer = { x = 0 y = 0 }
        }
}
division_template = {
        name = "Armora Brigada"
        regiments = {
                medium_armor = { x = 0 y = 0 }
                medium_armor = { x = 0 y = 1 }
                medium_armor = { x = 0 y = 2 }
                motorized = { x = 1 y = 0 }
                motorized = { x = 1 y = 1 }
        }
        support = {
                engineer = { x = 0 y = 0 }
                logistics_company = { x = 0 y = 1 }
                mot_recon = { x = 0 y = 2 }
        }
}


units = {
        division = {
                name = "Thing1"
		location = 3235
		division_template = "Infantry Divisiona"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
        division = {
                name = "Thing2"
		location = 3235
		division_template = "Corpa de Volunteera"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}