###################### TEMPLATES
division_template = {
	is_locked = yes
        name = "Leg. Swarm Infantry Div."
        regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
        }
        support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
        }
}
division_template = {
	is_locked = yes
        name = "Leg. Swarm Mechanized Br."
        regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
        }
        support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
        }
}
division_template = {
	priority = 2
	is_locked = yes
        name = "Leg. Swarm Tank Br."
        regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
                modern_armor = { x = 1 y = 0 }
                modern_armor = { x = 1 y = 1 }
                modern_armor = { x = 1 y = 2 }
        }
        support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
        }
}
division_template = {
	priority = 0
        name = "Abyssinian Colonial Brigade"
        regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
        }
}
division_template = {
	priority = 0
        name = "Abyssinian Gendarmerie"
        regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
        }
        support = {
		military_police = { x = 0 y = 0 }
	}
}
###################### UNITS

###################### INFANTRY DIVISION 
units = {
        division = {
                name = "1. Colonial Swarm Division"
		location = 1283
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.7
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "2. Colonial Swarm Division"
		location = 1831
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.85
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "3. Colonial Swarm Division"
		location = 494
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.8
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "4. Colonial Swarm Division"
		location = 8026
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.9
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "5. Colonial Swarm Division"
		location = 4733
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.85
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "6. Colonial Swarm Division"
		location = 1531
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.75
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "7. Colonial Swarm Division"
		location = 7766
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.7
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "8. Colonial Swarm Division"
		location = 7950
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.8
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "9. Colonial Swarm Division"
		location = 1835
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.85
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "10. Colonial Swarm Division"
		location = 4080
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.75
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "11. Colonial Swarm Division"
		location = 3485
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.7
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "12. Colonial Swarm Division"
		location = 8076
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.65
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
###################### MECHANIZED BRIGADE
        division = {
                name = "1. Leg. Swarm Mechanized Br."
		location = 1283
		division_template = "Leg. Swarm Mechanized Br."
		start_experience_factor = 0.85
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "2. Leg. Swarm Mechanized Br."
		location = 1831
		division_template = "Leg. Swarm Mechanized Br."
		start_experience_factor = 0.75
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "3. Leg. Swarm Mechanized Br."
		location = 8076
		division_template = "Leg. Swarm Mechanized Br."
		start_experience_factor = 0.65
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "4. Leg. Swarm Mechanized Br."
		location = 2084
		division_template = "Leg. Swarm Mechanized Br."
		start_experience_factor = 0.95
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "5. Leg. Swarm Mechanized Br."
		location = 7766
		division_template = "Leg. Swarm Mechanized Br."
		start_experience_factor = 0.9
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "6. Leg. Swarm Mechanized Br."
		location = 2894
		division_template = "Leg. Swarm Mechanized Br."
		start_experience_factor = 0.85
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "7. Leg. Swarm Mechanized Br."
		location = 1531
		division_template = "Leg. Swarm Mechanized Br."
		start_experience_factor = 0.9
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "8. Leg. Swarm Mechanized Br."
		location = 3485
		division_template = "Leg. Swarm Mechanized Br."
		start_experience_factor = 0.85
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "9. Leg. Swarm Mechanized Br."
		location = 1967
		division_template = "Leg. Swarm Mechanized Br."
		start_experience_factor = 0.75
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
###################### TANK BRIGADE
        division = {
                name = "1. Leg. Swarm Tank Br."
		location = 1578
		division_template = "Leg. Swarm Tank Br."
		start_experience_factor = 0.9
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "2. Leg. Swarm Tank Br."
		location = 3485
		division_template = "Leg. Swarm Tank Br."
		start_experience_factor = 0.85
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "3. Leg. Swarm Tank Br."
		location = 525
		division_template = "Leg. Swarm Tank Br."
		start_experience_factor = 0.9
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "4. Leg. Swarm Tank Br."
		location = 480
		division_template = "Leg. Swarm Tank Br."
		start_experience_factor = 0.95
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "5. Leg. Swarm Tank Br."
		location = 7957
		division_template = "Leg. Swarm Tank Br."
		start_experience_factor = 0.65
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "6. Leg. Swarm Tank Br."
		location = 1831
		division_template = "Leg. Swarm Tank Br."
		start_experience_factor = 0.85
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "7. Leg. Swarm Tank Br."
		location = 8026
		division_template = "Leg. Swarm Tank Br."
		start_experience_factor = 0.8
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "8. Leg. Swarm Tank Br."
		location = 3263
		division_template = "Leg. Swarm Tank Br."
		start_experience_factor = 0.75
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "9. Leg. Swarm Tank Br."
		location = 7646
		division_template = "Leg. Swarm Tank Br."
		start_experience_factor = 0.8
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "10. Leg. Swarm Tank Br."
		location = 7826
		division_template = "Leg. Swarm Tank Br."
		start_experience_factor = 0.85
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
###################### COLONIAL MILITIA
        division = {
                name = "1. Abyssinian Gendarmerie"
		location = 1283
		division_template = "Abyssinian Gendarmerie"
		start_experience_factor = 0.15
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "2. Abyssinian Gendarmerie"
		location = 2282
		division_template = "Abyssinian Gendarmerie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
}