### TEMPLATES
division_template = {
        name = "Infantry Division"
        regiments = {
                infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                infantry = { x = 1 y = 0 }
                infantry = { x = 1 y = 1 }
                infantry = { x = 1 y = 2 }
                infantry = { x = 2 y = 0 }
                infantry = { x = 2 y = 1 }
                infantry = { x = 2 y = 2 }
        }
        support = {
                engineer = { x = 0 y = 0 }
                recon = { x = 0 y = 1 }
                artillery = { x = 0 y = 2 }
        }
}
division_template = {
        name = "Militia Division"
        regiments = {
                infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                infantry = { x = 1 y = 0 }
                infantry = { x = 1 y = 1 }
        }
        support = {
                engineer = { x = 0 y = 0 }
        }
}
division_template = {
        name = "Tank Brigade"
        regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		tank_batallion = { x = 1 y = 0 }
		tank_batallion = { x = 1 y = 1 }
		tank_batallion = { x = 1 y = 2 }
		tank_batallion = { x = 1 y = 3 }
        }
        support = {
                engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
                artillery = { x = 0 y = 2 }
        }
}
division_template = {
        name = "Motorized Brigade"
        regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        }
        support = {
                engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
        }
}
division_template = {
        name = "Mountaineer Brigade"
        regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        }
        support = {
                engineer = { x = 0 y = 0 }
        }
}

### UNITS
units = {
        division = {
                name = "Thing"
		location = 2271
		division_template = "Infantry Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}