division_template = {
	name = "Shahinshahi Tanks"
	regiments = {
			motorized = { x = 0 y = 0 }
			motorized = { x = 0 y = 1 }
			motorized = { x = 0 y = 2 }
			modern_armor = {x = 1	y = 0}
			modern_armor = {x = 1	y = 1}
	}
	support = {
			engineer = { x = 0 y = 0 }
			recon = { x = 0 y = 1 }
			artillery = {x = 0	y = 2}
	}
}
units = {
	division = {
		name = "Brigadai zirexpushi metropoliten"
		location = 2027
		division_template = "Otrjadi sarharddj"
		start_experience_factor = 0.8
		start_equipment_factor = 1		
	}
}