###################### TEMPLATES
division_template = {
	is_locked = yes
        name = "Leg. Swarm Infantry Div."
        regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
        }
        support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
        }
}
division_template = {
	is_locked = yes
        name = "Leg. Swarm Mechanized Br."
        regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
        }
        support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
        }
}
division_template = {
	priority = 2
	is_locked = yes
        name = "Leg. Swarm Tank Br."
        regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
                modern_armor = { x = 1 y = 0 }
                modern_armor = { x = 1 y = 1 }
                modern_armor = { x = 1 y = 2 }
        }
        support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
        }
}
division_template = {
	priority = 0
        name = "Colonial Militia"
        regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        }
}
division_template = {
	priority = 0
        name = "Abada Brigade"
        regiments = {
		abada = { x = 0 y = 0 }
		abada = { x = 0 y = 1 }
		abada = { x = 0 y = 2 }
		abada = { x = 1 y = 0 }
		abada = { x = 1 y = 1 }
        }
}
division_template = {
	priority = 0
        name = "Kelpie Brigade"
        regiments = {
		kelpie = { x = 0 y = 0 }
		kelpie = { x = 0 y = 1 }
		kelpie = { x = 0 y = 2 }
		kelpie = { x = 1 y = 0 }
		kelpie = { x = 1 y = 1 }
        }
}
division_template = {
	priority = 0
        name = "Colonial Gendarmerie"
        regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
        }
        support = {
		military_police = { x = 0 y = 0 }
	}
}
###################### UNITS

###################### INFANTRY DIVISION 
units = {
        division = {
                name = "1. Colonial Swarm Division"
		location = 3778
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.7
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "2. Colonial Swarm Division"
		location = 3936
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.75
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "3. Colonial Swarm Division"
		location = 3942
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.65
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "4. Colonial Swarm Division"
		location = 6642
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.8
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "5. Colonial Swarm Division"
		location = 6570
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.7
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "6. Colonial Swarm Division"
		location = 6295
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.75
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "7. Colonial Swarm Division"
		location = 6412
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.75
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "8. Colonial Swarm Division"
		location = 6356
		division_template = "Leg. Swarm Infantry Div."
		start_experience_factor = 0.7
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
###################### MECHANIZED
        division = {
                name = "1. Colonial Swarm Mechanized Briagde"
		location = 3634
		division_template = "Leg. Swarm Mechanized Br."
		start_experience_factor = 0.6
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "2. Colonial Swarm Mechanized Briagde"
		location = 3942
		division_template = "Leg. Swarm Mechanized Br."
		start_experience_factor = 0.75
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "3. Colonial Swarm Mechanized Briagde"
		location = 6642
		division_template = "Leg. Swarm Mechanized Br."
		start_experience_factor = 0.65
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "4. Colonial Swarm Mechanized Briagde"
		location = 6570
		division_template = "Leg. Swarm Mechanized Br."
		start_experience_factor = 0.7
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "5. Colonial Swarm Mechanized Briagde"
		location = 6295
		division_template = "Leg. Swarm Mechanized Br."
		start_experience_factor = 0.75
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "6. Colonial Swarm Mechanized Briagde"
		location = 6295
		division_template = "Leg. Swarm Mechanized Br."
		start_experience_factor = 0.8
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
###################### TANKS
        division = {
                name = "1. Colonial Swarm Tank Brigade"
		location = 3778
		division_template = "Leg. Swarm Tank Br."
		start_experience_factor = 0.85
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "2. Colonial Swarm Tank Brigade"
		location = 3936
		division_template = "Leg. Swarm Tank Br."
		start_experience_factor = 0.75
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "3. Colonial Swarm Tank Brigade"
		location = 6551
		division_template = "Leg. Swarm Tank Br."
		start_experience_factor = 0.78
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "4. Colonial Swarm Tank Brigade"
		location = 6435
		division_template = "Leg. Swarm Tank Br."
		start_experience_factor = 0.73
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "5. Colonial Swarm Tank Brigade"
		location = 1353
		division_template = "Leg. Swarm Tank Br."
		start_experience_factor = 0.71
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
###################### MILITIA
        division = {
                name = "1. Colonial Militia"
		location = 3171
		division_template = "Colonial Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "2. Colonial Militia"
		location = 3838
		division_template = "Colonial Militia"
		start_experience_factor = 0.03
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "3. Colonial Militia"
		location = 3171
		division_template = "Colonial Militia"
		start_experience_factor = 0.04
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "4. Colonial Militia"
		location = 6758
		division_template = "Colonial Militia"
		start_experience_factor = 0.02
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "5. Colonial Militia"
		location = 3222
		division_template = "Colonial Militia"
		start_experience_factor = 0.02
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
###################### SPECIAL FORCES
        division = {
                name = "1. Abada Brigade"
		location = 6356
		division_template = "Abada Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "2. Abada Brigade"
		location = 6412
		division_template = "Abada Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "1. Kelpie Brigade"
		location = 6721
		division_template = "Kelpie Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "2. Kelpie Brigade"
		location = 3222
		division_template = "Kelpie Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
###################### GENDARMERIE
        division = {
                name = "1. Colonial Gendarmerie"
		location = 6412
		division_template = "Colonial Gendarmerie"
		start_experience_factor = 0.35
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "2. Colonial Gendarmerie"
		location = 6295
		division_template = "Colonial Gendarmerie"
		start_experience_factor = 0.28
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "3. Colonial Gendarmerie"
		location = 6642
		division_template = "Colonial Gendarmerie"
		start_experience_factor = 0.32
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "4. Colonial Gendarmerie"
		location = 6551
		division_template = "Colonial Gendarmerie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "5. Colonial Gendarmerie"
		location = 1160
		division_template = "Colonial Gendarmerie"
		start_experience_factor = 0.23
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
}

###################### STARTING PRODUCTION

###################### INFANTRY
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TYR"
		}
		requested_factories = 1
		progress = 0.18
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "TYR"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}

###################### NAVAL
}