division_template = {
        is_locked = yes
        name = "Interbrigada"
        regiments = {
                infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                infantry = { x = 0 y = 3 }
                motorized = { x = 1 y = 0 }
                motorized = { x = 1 y = 1 }
        }
        support = {
                engineer = { x = 0 y = 0 }
                recon = { x = 0 y = 1 }
                artillery = { x = 0 y = 2 }
        }
}
units = {
	division = {
		name = "Vtoraja imeni VALJTERA Interbrigada"
		location = 9128
		division_template = "Interbrigada"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}