division_template = {
        name = "Iakov Dıvızıasy"
        regiments = {
                infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                infantry = { x = 0 y = 3 }
                infantry = { x = 0 y = 4 }
                infantry = { x = 1 y = 0 }
                infantry = { x = 1 y = 1 }
                infantry = { x = 1 y = 2 }
                infantry = { x = 1 y = 3 }
                infantry = { x = 1 y = 4 }
        }
}

division_template = {
        name = "Kenshiler Brıgadasy"
        regiments = {
                mountaineers = { x = 0 y = 0 }
                mountaineers = { x = 0 y = 1 }
                mountaineers = { x = 0 y = 2 }
                mountaineers = { x = 0 y = 3 }
                mountaineers = { x = 0 y = 4 }
        }
}

division_template = {
        priority = 2
        name = "Gvardıa"
        regiments = {
                infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                infantry = { x = 0 y = 3 }
        }
        support = {
                recon = { x = 0 y = 0 }
        }
}

units = {
###################### ПЕХОТА
        division = {
                name = "1. Jalpy Dıvızıa"
		location = 5160
		division_template = "Iakov Dıvızıasy"
		start_experience_factor = 0.50
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "2. Jalpy Dıvızıa"
		location = 4050
		division_template = "Iakov Dıvızıasy"
		start_experience_factor = 0.35
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "1. Taý Brıgadasy"
		location = 5047
		division_template = "Kenshiler Brıgadasy"
		start_experience_factor = 0.55
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "2. Taý Brıgadasy"
		location = 3060
		division_template = "Kenshiler Brıgadasy"
		start_experience_factor = 0.65
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "3. Taý Brıgadasy"
		location = 5090
		division_template = "Kenshiler Brıgadasy"
		start_experience_factor = 0.50
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}
        division = {
                name = "Hanzada Rýterfordtyń Gvardıalyq Brıgadasy"
		location = 1326
		division_template = "Gvardıa"
		start_experience_factor = 0.75
		start_equipment_factor = 0.0
                start_manpower_factor = 1.0
	}