division_template = {
	priority = 0
        name = "Abyssinian Colonial Brigade"
        regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
        }
}
division_template = {
	priority = 0
        name = "Abyssinian Gendarmerie"
        regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
        }
        support = {
		military_police = { x = 0 y = 0 }
	}
}